// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d437 

1 * 2795 14 "C" "INFO" 
"T" "NAME" 3A "Þ한국 버스 세트 v0.3.7" 00 
"T" "DESC" 3A "Þ\0D\UE098서울 및 경기도 버스를 포함하고 있는 한국 버스 세트입니다.\0D(최근 업데이트: 2015/12/27)\0D\0D\UE089+ 제작: TELK\0D\UE098  - telk5093@gmail.com\0D  - http://telk.kr" 00 
"T" "URL_" 7F "http://telk.kr/ottd/newgrf/ko_bus_set/?lang=en" 00 
"T" "URL_" 3A "http://telk.kr/ottd/newgrf/ko_bus_set/?lang=kr" 00 
"B" "VRSN" \w4 \dx00000024 
"B" "MINV" \w4 \dx00000001 
"B" "NPAR" \w1 05 
"C" "PARA" 
"C" \d0 
"T" "NAME" 7F "Speed" 00 
"T" "NAME" 3A "Þ속도 계수" 00 
"T" "DESC" 7F "Speed of bus. The speed of buses will be faster when you set this option as larger value.\0DSet this value as 5 if you want to apply the real speed." 00 
"T" "DESC" 3A "Þ버스의 속도를 조절할 수 있습니다. 값이 크면 속도가 더 빨라집니다.\0D실제 속력을 사용하시려면 값을 5로 설정하십시오." 00 
"B" "MASK" \w1 00 
"B" "LIMI" \w8 \d1 \d50 
"B" "DFLT" \w4 \dx00000005 
00 
"C" \d1 
"T" "NAME" 7F "Cost" 00 
"T" "NAME" 3A "Þ버스 구입비용" 00 
"T" "DESC" 7F "Cost of buses. The higher this value, the more expensive cost to buy buses." 00 
"T" "DESC" 3A "Þ버스의 구입 가격을 조절할 수 있습니다. 값이 크면 구입 가격이 더 비싸집니다." 00 
"B" "MASK" \w1 06 
"B" "LIMI" \w8 \d0 \d10 
"C" "VALU" 
"T" \d0 7F "x1/8" 00 
"T" \d1 7F "x1/4" 00 
"T" \d2 7F "x1/2" 00 
"T" \d3 7F "x1 (Default)" 00 
"T" \d3 3A "Þx1 (기본값)" 00 
"T" \d4 7F "x2" 00 
"T" \d5 7F "x4" 00 
"T" \d6 7F "x8" 00 
"T" \d7 7F "x16" 00 
"T" \d8 7F "x32" 00 
"T" \d9 7F "x64" 00 
"T" \d10 7F "x128" 00 
00 
"B" "DFLT" \w4 \dx00000003 
00 
"C" \d2 
"T" "NAME" 7F "Running cost" 00 
"T" "NAME" 3A "Þ버스 유지비" 00 
"T" "DESC" 7F "Running cost of buses. The higher this value, the more expensive cost to running buses." 00 
"T" "DESC" 3A "Þ버스의 유지비를 조절할 수 있습니다. 값이 크면 유지비가 더 많이 나갑니다." 00 
"B" "MASK" \w1 07 
"B" "LIMI" \w8 \d0 \d12 
"C" "VALU" 
"T" \d0 7F "x1/32" 00 
"T" \d1 7F "x1/16" 00 
"T" \d2 7F "x1/8" 00 
"T" \d3 7F "x1/4" 00 
"T" \d4 7F "x1/2" 00 
"T" \d5 7F "x1 (Default)" 00 
"T" \d5 3A "Þx1 (기본값)" 00 
"T" \d6 7F "x2" 00 
"T" \d7 7F "x4" 00 
"T" \d8 7F "x8" 00 
"T" \d9 7F "x16" 00 
"T" \d10 7F "x32" 00 
"T" \d11 7F "x64" 00 
"T" \d12 7F "x128" 00 
00 
"B" "DFLT" \w4 \dx00000005 
00 
"C" \d3 
"T" "NAME" 7F "Cargo capacity" 00 
"T" "NAME" 3A "Þ화물 수송량" 00 
"T" "DESC" 7F "Cargo capacity of buses. The higher this value, the more cargo can be delivered.\0DIt is the same as real if you set this by 'x2'.\0D\8BWarning!\94 This setting will be applied from newly created buses." 00 
"T" "DESC" 3A "Þ버스의 화물 수송량을 조절할 수 있습니다. 값이 크면 더 많은 양의 승객이나 화물을 실을 수 있습니다.\0Dx2로 설정하면 현실의 수송량과 거의 같아집니다.\0D\UE08B주의!\UE094 이 설정은 새로 만드는 차량부터 적용됩니다." 00 
"B" "MASK" \w1 08 
"B" "LIMI" \w8 \d0 \d8 
"C" "VALU" 
"T" \d0 7F "x1 (Default)" 00 
"T" \d0 3A "Þx1 (기본값)" 00 
"T" \d1 7F "x2" 00 
"T" \d2 7F "x4" 00 
"T" \d3 7F "x8" 00 
"T" \d4 7F "x16" 00 
"T" \d5 7F "x32" 00 
"T" \d6 7F "x64" 00 
"T" \d7 7F "x128" 00 
"T" \d8 7F "x256" 00 
00 
"B" "DFLT" \w4 \dx00000000 
00 
"C" \d4 
"T" "NAME" 7F "Loading speed" 00 
"T" "NAME" 3A "Þ화물 적재 속도" 00 
"T" "DESC" 7F "Loading speed of buses. The higher this value, the more cargo can load cargos faster." 00 
"T" "DESC" 3A "Þ버스의 화물 적재 속력을 조절할 수 있습니다. 값이 크면 승객이나 화물을 싣는 속력이 빨라집니다." 00 
"B" "MASK" \w1 09 
"B" "LIMI" \w8 \d0 \d5 
"C" "VALU" 
"T" \d0 7F "x1 (Default)" 00 
"T" \d0 3A "Þx1 (기본값)" 00 
"T" \d1 7F "x2" 00 
"T" \d2 7F "x4" 00 
"T" \d3 7F "x8" 00 
"T" \d4 7F "x16" 00 
"T" \d5 7F "x32" 00 
00 
"B" "DFLT" \w4 \dx00000000 
00 
00 
"B" "PALS" \w1 "W" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 164 08 07 "TK\02\02" "Korean Bus Set v0.3.7" 00 "\0D\98Korean buses including Seoul and Gyeonggi-do buses.\0D(Updated: 2015/12/27)\0D\0D\89+ Author: TELK\0D\98  - telk5093@gmail.com\0D  - http://telk.kr" 00 
3 * 29 04 00 FF 02 \wxD000 " (Low-level)" 00 " (Normal)" 00 

4 * 30 04 00 BA 02 \wxD000 "Þ (저상)" 00 "Þ (일반)" 00 

// param[70] = param[157]
5 * 5 0D 46 \D= 9D 00 

// param[69] = (param[70] - 1)
6 * 9 0D 45 \D- 46 FF \dx00000001 

// param[69] = (param[69] / param[69])
7 * 5 0D 45 \D/ 45 45 

// param[71] = param[161]
8 * 5 0D 47 \D= A1 00 

// param[70] = (param[71] - 268456734)
9 * 9 0D 46 \D- 47 FF \dx1000531E 

// param[70] = (param[70] << -31)
10 * 9 0D 46 \Du<< 46 FF \dxFFFFFFE1 

// param[68] = (param[69] | param[70])
11 * 5 0D 44 \D| 45 46 

12 * 9 09 44 04 \7= \dx00000000 02 

13 * 62 0B 03 3A FF "Þ이 NewGRF은 OpenTTD \UE080 전용입니다!" 00 "1.0.0/r21278" 00 

14 * 49 0B 03 7F FF "this newgrf requires OpenTTD \80!" 00 "1.0.0/r21278" 00 

// param[68] = param[6]
15 * 5 0D 44 \D= 06 00 

// param[64] = (1 << param[68])
16 * 9 0D 40 \D<< FF 44 \dx00000001 

// param[68] = param[7]
17 * 5 0D 44 \D= 07 00 

// param[65] = (1 << param[68])
18 * 9 0D 41 \D<< FF 44 \dx00000001 

// param[68] = param[8]
19 * 5 0D 44 \D= 08 00 

// param[66] = (1 << param[68])
20 * 9 0D 42 \D<< FF 44 \dx00000001 

// param[68] = param[9]
21 * 5 0D 44 \D= 09 00 

// param[67] = (1 << param[68])
22 * 9 0D 43 \D<< FF 44 \dx00000001 

// param[69] = (param[67] * 10)
23 * 9 0D 45 \D* 43 FF \dx0000000A 

// param[68] = (param[69] | 32768)
24 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[67] * 10)
25 * 9 0D 46 \D* 43 FF \dx0000000A 

// param[69] = (param[70] | 32768)
26 * 9 0D 45 \D| 46 FF \dx00008000 

27 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_loading_speed_NORMAL
28 * 23 02 01 FE 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[70] = param[0]
29 * 5 0D 46 \D= 00 00 

// param[69] = (param[70] * 10)
30 * 9 0D 45 \D* 46 FF \dx0000000A 

// param[68] = (param[69] | 32768)
31 * 9 0D 44 \D| 45 FF \dx00008000 

// param[71] = param[0]
32 * 5 0D 47 \D= 00 00 

// param[70] = (param[71] * 10)
33 * 9 0D 46 \D* 47 FF \dx0000000A 

// param[69] = (param[70] | 32768)
34 * 9 0D 45 \D| 46 FF \dx00008000 

35 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_speed_seoulbusG
36 * 23 02 01 FD 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[64] * 17)
37 * 9 0D 45 \D* 40 FF \dx00000011 

// param[68] = (param[69] | 32768)
38 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[64] * 17)
39 * 9 0D 46 \D* 40 FF \dx00000011 

// param[69] = (param[70] | 32768)
40 * 9 0D 45 \D| 46 FF \dx00008000 

41 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_cost_seoulbusG
42 * 23 02 01 FC 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[65] * 8)
43 * 9 0D 45 \D* 41 FF \dx00000008 

// param[68] = (param[69] | 32768)
44 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[65] * 8)
45 * 9 0D 46 \D* 41 FF \dx00000008 

// param[69] = (param[70] | 32768)
46 * 9 0D 45 \D| 46 FF \dx00008000 

47 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_runcost_seoulbusG
48 * 23 02 01 FB 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[66] * 50)
49 * 9 0D 45 \D* 42 FF \dx00000032 

// param[68] = (param[69] | 32768)
50 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[66] * 50)
51 * 9 0D 46 \D* 42 FF \dx00000032 

// param[69] = (param[70] | 32768)
52 * 9 0D 45 \D| 46 FF \dx00008000 

53 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_capacity_seoulbusG
54 * 23 02 01 FA 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[70] = param[0]
55 * 5 0D 46 \D= 00 00 

// param[69] = (param[70] * 12)
56 * 9 0D 45 \D* 46 FF \dx0000000C 

// param[68] = (param[69] | 32768)
57 * 9 0D 44 \D| 45 FF \dx00008000 

// param[71] = param[0]
58 * 5 0D 47 \D= 00 00 

// param[70] = (param[71] * 12)
59 * 9 0D 46 \D* 47 FF \dx0000000C 

// param[69] = (param[70] | 32768)
60 * 9 0D 45 \D| 46 FF \dx00008000 

61 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_speed_seoulbusB
62 * 23 02 01 F9 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[64] * 17)
63 * 9 0D 45 \D* 40 FF \dx00000011 

// param[68] = (param[69] | 32768)
64 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[64] * 17)
65 * 9 0D 46 \D* 40 FF \dx00000011 

// param[69] = (param[70] | 32768)
66 * 9 0D 45 \D| 46 FF \dx00008000 

67 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_cost_seoulbusB
68 * 23 02 01 F8 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[65] * 8)
69 * 9 0D 45 \D* 41 FF \dx00000008 

// param[68] = (param[69] | 32768)
70 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[65] * 8)
71 * 9 0D 46 \D* 41 FF \dx00000008 

// param[69] = (param[70] | 32768)
72 * 9 0D 45 \D| 46 FF \dx00008000 

73 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_runcost_seoulbusB
74 * 23 02 01 F7 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[66] * 40)
75 * 9 0D 45 \D* 42 FF \dx00000028 

// param[68] = (param[69] | 32768)
76 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[66] * 40)
77 * 9 0D 46 \D* 42 FF \dx00000028 

// param[69] = (param[70] | 32768)
78 * 9 0D 45 \D| 46 FF \dx00008000 

79 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_capacity_seoulbusB
80 * 23 02 01 F6 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[70] = param[0]
81 * 5 0D 46 \D= 00 00 

// param[69] = (param[70] * 15)
82 * 9 0D 45 \D* 46 FF \dx0000000F 

// param[68] = (param[69] | 32768)
83 * 9 0D 44 \D| 45 FF \dx00008000 

// param[71] = param[0]
84 * 5 0D 47 \D= 00 00 

// param[70] = (param[71] * 15)
85 * 9 0D 46 \D* 47 FF \dx0000000F 

// param[69] = (param[70] | 32768)
86 * 9 0D 45 \D| 46 FF \dx00008000 

87 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_speed_seoulbusR
88 * 23 02 01 F5 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[64] * 16)
89 * 9 0D 45 \D* 40 FF \dx00000010 

// param[68] = (param[69] | 32768)
90 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[64] * 16)
91 * 9 0D 46 \D* 40 FF \dx00000010 

// param[69] = (param[70] | 32768)
92 * 9 0D 45 \D| 46 FF \dx00008000 

93 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_cost_seoulbusR
94 * 23 02 01 F4 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[65] * 7)
95 * 9 0D 45 \D* 41 FF \dx00000007 

// param[68] = (param[69] | 32768)
96 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[65] * 7)
97 * 9 0D 46 \D* 41 FF \dx00000007 

// param[69] = (param[70] | 32768)
98 * 9 0D 45 \D| 46 FF \dx00008000 

99 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_runcost_seoulbusR
100 * 23 02 01 F3 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[66] * 25)
101 * 9 0D 45 \D* 42 FF \dx00000019 

// param[68] = (param[69] | 32768)
102 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[66] * 25)
103 * 9 0D 46 \D* 42 FF \dx00000019 

// param[69] = (param[70] | 32768)
104 * 9 0D 45 \D| 46 FF \dx00008000 

105 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_capacity_seoulbusR
106 * 23 02 01 F2 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[70] = param[0]
107 * 5 0D 46 \D= 00 00 

// param[69] = (param[70] * 9)
108 * 9 0D 45 \D* 46 FF \dx00000009 

// param[68] = (param[69] | 32768)
109 * 9 0D 44 \D| 45 FF \dx00008000 

// param[71] = param[0]
110 * 5 0D 47 \D= 00 00 

// param[70] = (param[71] * 9)
111 * 9 0D 46 \D* 47 FF \dx00000009 

// param[69] = (param[70] | 32768)
112 * 9 0D 45 \D| 46 FF \dx00008000 

113 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_speed_seoulbusY
114 * 23 02 01 F1 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[64] * 17)
115 * 9 0D 45 \D* 40 FF \dx00000011 

// param[68] = (param[69] | 32768)
116 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[64] * 17)
117 * 9 0D 46 \D* 40 FF \dx00000011 

// param[69] = (param[70] | 32768)
118 * 9 0D 45 \D| 46 FF \dx00008000 

119 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_cost_seoulbusY
120 * 23 02 01 F0 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[65] * 7)
121 * 9 0D 45 \D* 41 FF \dx00000007 

// param[68] = (param[69] | 32768)
122 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[65] * 7)
123 * 9 0D 46 \D* 41 FF \dx00000007 

// param[69] = (param[70] | 32768)
124 * 9 0D 45 \D| 46 FF \dx00008000 

125 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_runcost_seoulbusY
126 * 23 02 01 EF 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[66] * 25)
127 * 9 0D 45 \D* 42 FF \dx00000019 

// param[68] = (param[69] | 32768)
128 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[66] * 25)
129 * 9 0D 46 \D* 42 FF \dx00000019 

// param[69] = (param[70] | 32768)
130 * 9 0D 45 \D| 46 FF \dx00008000 

131 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_capacity_seoulbusY
132 * 23 02 01 EE 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[70] = param[0]
133 * 5 0D 46 \D= 00 00 

// param[69] = (param[70] * 12)
134 * 9 0D 45 \D* 46 FF \dx0000000C 

// param[68] = (param[69] | 32768)
135 * 9 0D 44 \D| 45 FF \dx00008000 

// param[71] = param[0]
136 * 5 0D 47 \D= 00 00 

// param[70] = (param[71] * 12)
137 * 9 0D 46 \D* 47 FF \dx0000000C 

// param[69] = (param[70] | 32768)
138 * 9 0D 45 \D| 46 FF \dx00008000 

139 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_speed_GbusG
140 * 23 02 01 ED 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[64] * 17)
141 * 9 0D 45 \D* 40 FF \dx00000011 

// param[68] = (param[69] | 32768)
142 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[64] * 17)
143 * 9 0D 46 \D* 40 FF \dx00000011 

// param[69] = (param[70] | 32768)
144 * 9 0D 45 \D| 46 FF \dx00008000 

145 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_cost_GbusG
146 * 23 02 01 EC 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[65] * 8)
147 * 9 0D 45 \D* 41 FF \dx00000008 

// param[68] = (param[69] | 32768)
148 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[65] * 8)
149 * 9 0D 46 \D* 41 FF \dx00000008 

// param[69] = (param[70] | 32768)
150 * 9 0D 45 \D| 46 FF \dx00008000 

151 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_runcost_GbusG
152 * 23 02 01 EB 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[66] * 40)
153 * 9 0D 45 \D* 42 FF \dx00000028 

// param[68] = (param[69] | 32768)
154 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[66] * 40)
155 * 9 0D 46 \D* 42 FF \dx00000028 

// param[69] = (param[70] | 32768)
156 * 9 0D 45 \D| 46 FF \dx00008000 

157 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_capacity_GbusG
158 * 23 02 01 EA 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[70] = param[0]
159 * 5 0D 46 \D= 00 00 

// param[69] = (param[70] * 15)
160 * 9 0D 45 \D* 46 FF \dx0000000F 

// param[68] = (param[69] | 32768)
161 * 9 0D 44 \D| 45 FF \dx00008000 

// param[71] = param[0]
162 * 5 0D 47 \D= 00 00 

// param[70] = (param[71] * 15)
163 * 9 0D 46 \D* 47 FF \dx0000000F 

// param[69] = (param[70] | 32768)
164 * 9 0D 45 \D| 46 FF \dx00008000 

165 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_speed_GbusR
166 * 23 02 01 E9 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[64] * 17)
167 * 9 0D 45 \D* 40 FF \dx00000011 

// param[68] = (param[69] | 32768)
168 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[64] * 17)
169 * 9 0D 46 \D* 40 FF \dx00000011 

// param[69] = (param[70] | 32768)
170 * 9 0D 45 \D| 46 FF \dx00008000 

171 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_cost_GbusR
172 * 23 02 01 E8 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[65] * 7)
173 * 9 0D 45 \D* 41 FF \dx00000007 

// param[68] = (param[69] | 32768)
174 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[65] * 7)
175 * 9 0D 46 \D* 41 FF \dx00000007 

// param[69] = (param[70] | 32768)
176 * 9 0D 45 \D| 46 FF \dx00008000 

177 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_runcost_GbusR
178 * 23 02 01 E7 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[66] * 25)
179 * 9 0D 45 \D* 42 FF \dx00000019 

// param[68] = (param[69] | 32768)
180 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[66] * 25)
181 * 9 0D 46 \D* 42 FF \dx00000019 

// param[69] = (param[70] | 32768)
182 * 9 0D 45 \D| 46 FF \dx00008000 

183 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_capacity_GbusR
184 * 23 02 01 E6 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[70] = param[0]
185 * 5 0D 46 \D= 00 00 

// param[69] = (param[70] * 15)
186 * 9 0D 45 \D* 46 FF \dx0000000F 

// param[68] = (param[69] | 32768)
187 * 9 0D 44 \D| 45 FF \dx00008000 

// param[71] = param[0]
188 * 5 0D 47 \D= 00 00 

// param[70] = (param[71] * 15)
189 * 9 0D 46 \D* 47 FF \dx0000000F 

// param[69] = (param[70] | 32768)
190 * 9 0D 45 \D| 46 FF \dx00008000 

191 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_speed_GbusB
192 * 23 02 01 E5 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[64] * 17)
193 * 9 0D 45 \D* 40 FF \dx00000011 

// param[68] = (param[69] | 32768)
194 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[64] * 17)
195 * 9 0D 46 \D* 40 FF \dx00000011 

// param[69] = (param[70] | 32768)
196 * 9 0D 45 \D| 46 FF \dx00008000 

197 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_cost_GbusB
198 * 23 02 01 E4 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[65] * 7)
199 * 9 0D 45 \D* 41 FF \dx00000007 

// param[68] = (param[69] | 32768)
200 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[65] * 7)
201 * 9 0D 46 \D* 41 FF \dx00000007 

// param[69] = (param[70] | 32768)
202 * 9 0D 45 \D| 46 FF \dx00008000 

203 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_runcost_GbusB
204 * 23 02 01 E3 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[66] * 35)
205 * 9 0D 45 \D* 42 FF \dx00000023 

// param[68] = (param[69] | 32768)
206 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[66] * 35)
207 * 9 0D 46 \D* 42 FF \dx00000023 

// param[69] = (param[70] | 32768)
208 * 9 0D 45 \D| 46 FF \dx00008000 

209 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_capacity_GbusB
210 * 23 02 01 E2 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[70] = param[0]
211 * 5 0D 46 \D= 00 00 

// param[69] = (param[70] * 11)
212 * 9 0D 45 \D* 46 FF \dx0000000B 

// param[68] = (param[69] | 32768)
213 * 9 0D 44 \D| 45 FF \dx00008000 

// param[71] = param[0]
214 * 5 0D 47 \D= 00 00 

// param[70] = (param[71] * 11)
215 * 9 0D 46 \D* 47 FF \dx0000000B 

// param[69] = (param[70] | 32768)
216 * 9 0D 45 \D| 46 FF \dx00008000 

217 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_speed_GbusY
218 * 23 02 01 E1 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[64] * 16)
219 * 9 0D 45 \D* 40 FF \dx00000010 

// param[68] = (param[69] | 32768)
220 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[64] * 16)
221 * 9 0D 46 \D* 40 FF \dx00000010 

// param[69] = (param[70] | 32768)
222 * 9 0D 45 \D| 46 FF \dx00008000 

223 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_cost_GbusY
224 * 23 02 01 E0 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[65] * 7)
225 * 9 0D 45 \D* 41 FF \dx00000007 

// param[68] = (param[69] | 32768)
226 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[65] * 7)
227 * 9 0D 46 \D* 41 FF \dx00000007 

// param[69] = (param[70] | 32768)
228 * 9 0D 45 \D| 46 FF \dx00008000 

229 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_runcost_GbusY
230 * 23 02 01 DF 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

// param[69] = (param[66] * 40)
231 * 9 0D 45 \D* 42 FF \dx00000028 

// param[68] = (param[69] | 32768)
232 * 9 0D 44 \D| 45 FF \dx00008000 

// param[70] = (param[66] * 40)
233 * 9 0D 46 \D* 42 FF \dx00000028 

// param[69] = (param[70] | 32768)
234 * 9 0D 45 \D| 46 FF \dx00008000 

235 * 12 06 
44 02 FF \wx000B 
45 02 FF \wx0015 
FF 

// Name: var_capacity_GbusY
236 * 23 02 01 DE 89 
1A 00 \dx00000001 
\b1 
\wx8000 \dx00000000 \dx00000000 	// 0 .. 0: return param[68];
\wx8000 // default: return param[69];

237 * 52 00 01 \b19 01 FF \wx1389 
06 0F 
1F \dx000B08EC 
04 FF 
03 19 
02 00 
1D \wx0001 
10 FF 
07 0A 
11 0A 
09 0A 
0E FF 
1C 10 
08 CA 
13 23 
14 78 
0A \dx00004C48 
1A 00 
0F 32 
12 17 

238 * 25 04 01 7F 01 FF \wx1389 "Seoul Bus (Green)" 00 

239 * 35 04 01 3A 01 FF \wx1389 "Þ서울 버스 (G, 저상)" 00 

240 * 6 01 01 \b1 FF \wx0008 

241 ./gfx/ko_bus_set.png 40 30 01 18 8 -3 -11 
242 ./gfx/ko_bus_set.png 55 30 01 16 19 -14 -7 
243 ./gfx/ko_bus_set.png 85 30 01 12 28 -16 -7 
244 ./gfx/ko_bus_set.png 120 30 01 16 20 -5 -7 
245 ./gfx/ko_bus_set.png 150 30 01 18 8 -3 -11 
246 ./gfx/ko_bus_set.png 165 30 01 16 20 -14 -7 
247 ./gfx/ko_bus_set.png 190 30 01 12 28 -16 -7 
248 ./gfx/ko_bus_set.png 230 30 01 16 19 -5 -7 

// Name: set_seoulbusG_graphic - feature 01
249 * 9 02 01 DD \b1 \b1 
\w0 
\w0 

250 * 6 01 01 \b1 FF \wx0001 

251 ./gfx/ko_bus_set.png 0 30 01 12 28 -14 -6 

// Name: set_seoulbusG_purchase - feature 01
252 * 9 02 01 DC \b1 \b1 
\w0 
\w0 

253 * 9 00 01 \b1 01 FF \wx1389 
17 0C 

// Name: @action3_0
254 * 43 02 01 DB 89 
10 00 \dx000000FF 
\b3 
\wx00FB \dx00000009 \dx00000009 	// var_runcost_seoulbusG;
\wx00FA \dx0000000F \dx0000000F 	// var_capacity_seoulbusG;
\wx00FD \dx00000015 \dx00000015 	// var_speed_seoulbusG;
\wx00DD // set_seoulbusG_graphic;

// Name: @action3_1
255 * 53 02 01 FD 89 
10 00 \dx000000FF 
\b4 
\wx00FB \dx00000009 \dx00000009 	// var_runcost_seoulbusG;
\wx00FA \dx0000000F \dx0000000F 	// var_capacity_seoulbusG;
\wx00FC \dx00000011 \dx00000011 	// var_cost_seoulbusG;
\wx00FD \dx00000015 \dx00000015 	// var_speed_seoulbusG;
\wx00DD // set_seoulbusG_graphic;

// Name: @action3_2
256 * 43 02 01 DB 89 
0C 00 \dx0000FFFF 
\b3 
\wx00FE \dx00000012 \dx00000012 	// var_loading_speed_NORMAL;
\wx00FA \dx00000015 \dx00000015 	// var_capacity_seoulbusG;
\wx00DB \dx00000036 \dx00000036 	// @action3_0;
\wx00DD // set_seoulbusG_graphic;

// Name: @action3_3
257 * 33 02 01 DD 89 
0C 00 \dx0000FFFF 
\b2 
\wx00DC \dx00000000 \dx00000000 	// set_seoulbusG_purchase;
\wx00FD \dx00000036 \dx00000036 	// @action3_1;
\wx00DD // set_seoulbusG_graphic;

258 * 12 03 01 01 FF \wx1389 \b1 
FF \wx00DD 	// @action3_3;
\wx00DB 	// @action3_2;

259 * 52 00 01 \b19 01 FF \wx138A 
06 0F 
1F \dx000B08EC 
04 FF 
03 19 
02 00 
1D \wx0001 
10 FF 
07 0A 
11 0A 
09 0A 
0E FF 
1C 10 
08 CA 
13 23 
14 78 
0A \dx00004C48 
1A 00 
0F 32 
12 17 

260 * 24 04 01 7F 01 FF \wx138A "Seoul Bus (Blue)" 00 

261 * 35 04 01 3A 01 FF \wx138A "Þ서울 버스 (B, 저상)" 00 

262 * 6 01 01 \b1 FF \wx0008 

263 ./gfx/ko_bus_set.png 40 0 01 18 8 -3 -11 
264 ./gfx/ko_bus_set.png 55 0 01 16 19 -14 -7 
265 ./gfx/ko_bus_set.png 85 0 01 12 28 -16 -7 
266 ./gfx/ko_bus_set.png 120 0 01 16 20 -5 -7 
267 ./gfx/ko_bus_set.png 150 0 01 18 8 -3 -11 
268 ./gfx/ko_bus_set.png 165 0 01 16 20 -14 -7 
269 ./gfx/ko_bus_set.png 190 0 01 12 28 -16 -7 
270 ./gfx/ko_bus_set.png 230 0 01 16 19 -5 -7 

// Name: set_seoulbusB_graphic - feature 01
271 * 9 02 01 DB \b1 \b1 
\w0 
\w0 

272 * 6 01 01 \b1 FF \wx0001 

273 ./gfx/ko_bus_set.png 0 0 01 12 28 -14 -6 

// Name: set_seoulbusB_purchase - feature 01
274 * 9 02 01 DD \b1 \b1 
\w0 
\w0 

275 * 9 00 01 \b1 01 FF \wx138A 
17 0C 

// Name: @action3_4
276 * 43 02 01 FD 89 
10 00 \dx000000FF 
\b3 
\wx00F7 \dx00000009 \dx00000009 	// var_runcost_seoulbusB;
\wx00F6 \dx0000000F \dx0000000F 	// var_capacity_seoulbusB;
\wx00F9 \dx00000015 \dx00000015 	// var_speed_seoulbusB;
\wx00DB // set_seoulbusB_graphic;

// Name: @action3_5
277 * 53 02 01 F9 89 
10 00 \dx000000FF 
\b4 
\wx00F7 \dx00000009 \dx00000009 	// var_runcost_seoulbusB;
\wx00F6 \dx0000000F \dx0000000F 	// var_capacity_seoulbusB;
\wx00F8 \dx00000011 \dx00000011 	// var_cost_seoulbusB;
\wx00F9 \dx00000015 \dx00000015 	// var_speed_seoulbusB;
\wx00DB // set_seoulbusB_graphic;

// Name: @action3_6
278 * 43 02 01 FD 89 
0C 00 \dx0000FFFF 
\b3 
\wx00FE \dx00000012 \dx00000012 	// var_loading_speed_NORMAL;
\wx00F6 \dx00000015 \dx00000015 	// var_capacity_seoulbusB;
\wx00FD \dx00000036 \dx00000036 	// @action3_4;
\wx00DB // set_seoulbusB_graphic;

// Name: @action3_7
279 * 33 02 01 DB 89 
0C 00 \dx0000FFFF 
\b2 
\wx00DD \dx00000000 \dx00000000 	// set_seoulbusB_purchase;
\wx00F9 \dx00000036 \dx00000036 	// @action3_5;
\wx00DB // set_seoulbusB_graphic;

280 * 12 03 01 01 FF \wx138A \b1 
FF \wx00DB 	// @action3_7;
\wx00FD 	// @action3_6;

281 * 52 00 01 \b19 01 FF \wx138B 
06 0F 
1F \dx000ADE1F 
04 FF 
03 19 
02 00 
1D \wx0001 
10 FF 
07 0A 
11 0A 
09 0A 
0E FF 
1C 10 
08 CA 
13 23 
14 78 
0A \dx00004C48 
1A 00 
0F 32 
12 17 

282 * 23 04 01 7F 01 FF \wx138B "Seoul Bus (Red)" 00 

283 * 35 04 01 3A 01 FF \wx138B "Þ서울 버스 (R, 저상)" 00 

284 * 6 01 01 \b1 FF \wx0008 

285 ./gfx/ko_bus_set.png 40 90 01 18 8 -3 -11 
286 ./gfx/ko_bus_set.png 55 90 01 16 19 -14 -7 
287 ./gfx/ko_bus_set.png 85 90 01 12 28 -16 -7 
288 ./gfx/ko_bus_set.png 120 90 01 16 20 -5 -7 
289 ./gfx/ko_bus_set.png 150 90 01 18 8 -3 -11 
290 ./gfx/ko_bus_set.png 165 90 01 16 20 -14 -7 
291 ./gfx/ko_bus_set.png 190 90 01 12 28 -16 -7 
292 ./gfx/ko_bus_set.png 230 90 01 16 19 -5 -7 

// Name: set_seoulbusR_graphic - feature 01
293 * 9 02 01 FD \b1 \b1 
\w0 
\w0 

294 * 6 01 01 \b1 FF \wx0001 

295 ./gfx/ko_bus_set.png 0 90 01 12 28 -14 -6 

// Name: set_seoulbusR_purchase - feature 01
296 * 9 02 01 DB \b1 \b1 
\w0 
\w0 

297 * 9 00 01 \b1 01 FF \wx138B 
17 0C 

// Name: @action3_8
298 * 43 02 01 F9 89 
10 00 \dx000000FF 
\b3 
\wx00F3 \dx00000009 \dx00000009 	// var_runcost_seoulbusR;
\wx00F2 \dx0000000F \dx0000000F 	// var_capacity_seoulbusR;
\wx00F5 \dx00000015 \dx00000015 	// var_speed_seoulbusR;
\wx00FD // set_seoulbusR_graphic;

// Name: @action3_9
299 * 53 02 01 F5 89 
10 00 \dx000000FF 
\b4 
\wx00F3 \dx00000009 \dx00000009 	// var_runcost_seoulbusR;
\wx00F2 \dx0000000F \dx0000000F 	// var_capacity_seoulbusR;
\wx00F4 \dx00000011 \dx00000011 	// var_cost_seoulbusR;
\wx00F5 \dx00000015 \dx00000015 	// var_speed_seoulbusR;
\wx00FD // set_seoulbusR_graphic;

// Name: @action3_10
300 * 43 02 01 F9 89 
0C 00 \dx0000FFFF 
\b3 
\wx00FE \dx00000012 \dx00000012 	// var_loading_speed_NORMAL;
\wx00F2 \dx00000015 \dx00000015 	// var_capacity_seoulbusR;
\wx00F9 \dx00000036 \dx00000036 	// @action3_8;
\wx00FD // set_seoulbusR_graphic;

// Name: @action3_11
301 * 33 02 01 FD 89 
0C 00 \dx0000FFFF 
\b2 
\wx00DB \dx00000000 \dx00000000 	// set_seoulbusR_purchase;
\wx00F5 \dx00000036 \dx00000036 	// @action3_9;
\wx00FD // set_seoulbusR_graphic;

302 * 12 03 01 01 FF \wx138B \b1 
FF \wx00FD 	// @action3_11;
\wx00F9 	// @action3_10;

303 * 52 00 01 \b19 01 FF \wx138C 
06 0F 
1F \dx000ADE1F 
04 FF 
03 19 
02 00 
1D \wx0001 
10 FF 
07 0A 
11 0A 
09 0A 
0E FF 
1C 10 
08 CA 
13 23 
14 78 
0A \dx00004C48 
1A 00 
0F 32 
12 17 

304 * 26 04 01 7F 01 FF \wx138C "Seoul Bus (Yellow)" 00 

305 * 35 04 01 3A 01 FF \wx138C "Þ서울 버스 (Y, 저상)" 00 

306 * 6 01 01 \b1 FF \wx0008 

307 ./gfx/ko_bus_set.png 40 60 01 18 8 -3 -11 
308 ./gfx/ko_bus_set.png 55 60 01 16 19 -14 -7 
309 ./gfx/ko_bus_set.png 85 60 01 12 28 -16 -7 
310 ./gfx/ko_bus_set.png 120 60 01 16 20 -5 -7 
311 ./gfx/ko_bus_set.png 150 60 01 18 8 -3 -11 
312 ./gfx/ko_bus_set.png 165 60 01 16 20 -14 -7 
313 ./gfx/ko_bus_set.png 190 60 01 12 28 -16 -7 
314 ./gfx/ko_bus_set.png 230 60 01 16 19 -5 -7 

// Name: set_seoulbusY_graphic - feature 01
315 * 9 02 01 F9 \b1 \b1 
\w0 
\w0 

316 * 6 01 01 \b1 FF \wx0001 

317 ./gfx/ko_bus_set.png 0 60 01 12 28 -14 -6 

// Name: set_seoulbusY_purchase - feature 01
318 * 9 02 01 FD \b1 \b1 
\w0 
\w0 

319 * 9 00 01 \b1 01 FF \wx138C 
17 0C 

// Name: @action3_12
320 * 43 02 01 F5 89 
10 00 \dx000000FF 
\b3 
\wx00EF \dx00000009 \dx00000009 	// var_runcost_seoulbusY;
\wx00EE \dx0000000F \dx0000000F 	// var_capacity_seoulbusY;
\wx00F1 \dx00000015 \dx00000015 	// var_speed_seoulbusY;
\wx00F9 // set_seoulbusY_graphic;

// Name: @action3_13
321 * 53 02 01 F1 89 
10 00 \dx000000FF 
\b4 
\wx00EF \dx00000009 \dx00000009 	// var_runcost_seoulbusY;
\wx00EE \dx0000000F \dx0000000F 	// var_capacity_seoulbusY;
\wx00F0 \dx00000011 \dx00000011 	// var_cost_seoulbusY;
\wx00F1 \dx00000015 \dx00000015 	// var_speed_seoulbusY;
\wx00F9 // set_seoulbusY_graphic;

// Name: @action3_14
322 * 43 02 01 F5 89 
0C 00 \dx0000FFFF 
\b3 
\wx00FE \dx00000012 \dx00000012 	// var_loading_speed_NORMAL;
\wx00EE \dx00000015 \dx00000015 	// var_capacity_seoulbusY;
\wx00F5 \dx00000036 \dx00000036 	// @action3_12;
\wx00F9 // set_seoulbusY_graphic;

// Name: @action3_15
323 * 33 02 01 F9 89 
0C 00 \dx0000FFFF 
\b2 
\wx00FD \dx00000000 \dx00000000 	// set_seoulbusY_purchase;
\wx00F1 \dx00000036 \dx00000036 	// @action3_13;
\wx00F9 // set_seoulbusY_graphic;

324 * 12 03 01 01 FF \wx138C \b1 
FF \wx00F9 	// @action3_15;
\wx00F5 	// @action3_14;

325 * 6 01 01 \b2 FF \wx0008 

326 ./gfx/ko_bus_set.png 40 120 01 18 8 -3 -11 
327 ./gfx/ko_bus_set.png 55 120 01 16 19 -14 -7 
328 ./gfx/ko_bus_set.png 85 120 01 12 28 -16 -7 
329 ./gfx/ko_bus_set.png 120 120 01 16 20 -5 -7 
330 ./gfx/ko_bus_set.png 150 120 01 18 8 -3 -11 
331 ./gfx/ko_bus_set.png 165 120 01 16 20 -14 -7 
332 ./gfx/ko_bus_set.png 190 120 01 12 28 -16 -7 
333 ./gfx/ko_bus_set.png 230 120 01 16 19 -5 -7 

334 ./gfx/ko_bus_set.png 40 150 01 18 8 -3 -11 
335 ./gfx/ko_bus_set.png 55 150 01 16 19 -14 -7 
336 ./gfx/ko_bus_set.png 85 150 01 12 28 -16 -7 
337 ./gfx/ko_bus_set.png 120 150 01 16 20 -5 -7 
338 ./gfx/ko_bus_set.png 150 150 01 18 8 -3 -11 
339 ./gfx/ko_bus_set.png 165 150 01 16 20 -14 -7 
340 ./gfx/ko_bus_set.png 190 150 01 12 28 -16 -7 
341 ./gfx/ko_bus_set.png 230 150 01 16 19 -5 -7 

// Name: set_GbusG_lower_graphic - feature 01
342 * 9 02 01 F5 \b1 \b1 
\w0 
\w0 

// Name: set_GbusG_normal_graphic - feature 01
343 * 9 02 01 F9 \b1 \b1 
\w1 
\w1 

// Name: sw_GbusG_graphic
344 * 23 02 01 F9 89 
F2 00 \dx000000FF 
\b1 
\wx00F5 \dx00000001 \dx00000001 	// 1 .. 1: set_GbusG_lower_graphic;
\wx00F9 // default: set_GbusG_normal_graphic;

345 * 6 01 01 \b2 FF \wx0001 

346 ./gfx/ko_bus_set.png 0 120 01 12 28 -14 -6 

347 ./gfx/ko_bus_set.png 0 150 01 12 28 -14 -6 

// Name: set_GbusG_lower_purchase - feature 01
348 * 9 02 01 F5 \b1 \b1 
\w0 
\w0 

// Name: set_GbusG_normal_purchase - feature 01
349 * 9 02 01 F1 \b1 \b1 
\w1 
\w1 

// Name: sw_GbusG_purchase
350 * 23 02 01 F1 89 
F2 00 \dx000000FF 
\b1 
\wx00F5 \dx00000001 \dx00000001 	// 1 .. 1: set_GbusG_lower_purchase;
\wx00F1 // default: set_GbusG_normal_purchase;

// Name: sw_GbusG_cargo_subtype_text
351 * 23 02 01 F5 89 
F2 00 \dx000000FF 
\b1 
\wx8000 \dx00000001 \dx00000001 	// 1 .. 1: return string(STR_SUBTYPE_LOWER);
\wx8001 // default: return string(STR_SUBTYPE_NORMAL);

352 * 52 00 01 \b19 01 FF \wx138D 
06 0F 
1F \dx000ADE1F 
04 FF 
03 19 
02 00 
1D \wx0001 
10 FF 
07 0A 
11 0A 
09 0A 
0E FF 
1C 10 
08 CA 
13 23 
14 78 
0A \dx00004C48 
1A 00 
0F 32 
12 17 

353 * 33 04 01 7F 01 FF \wx138D "Gyeonggi-do G-BUS (Green)" 00 

354 * 31 04 01 3A 01 FF \wx138D "Þ경기도 G-BUS (녹)" 00 

355 * 9 00 01 \b1 01 FF \wx138D 
17 2C 

// Name: @action3_16
356 * 43 02 01 FD 89 
10 00 \dx000000FF 
\b3 
\wx00EB \dx00000009 \dx00000009 	// var_runcost_GbusG;
\wx00EA \dx0000000F \dx0000000F 	// var_capacity_GbusG;
\wx00ED \dx00000015 \dx00000015 	// var_speed_GbusG;
\wx00F9 // sw_GbusG_graphic;

// Name: @action3_17
357 * 53 02 01 ED 89 
10 00 \dx000000FF 
\b4 
\wx00EB \dx00000009 \dx00000009 	// var_runcost_GbusG;
\wx00EA \dx0000000F \dx0000000F 	// var_capacity_GbusG;
\wx00EC \dx00000011 \dx00000011 	// var_cost_GbusG;
\wx00ED \dx00000015 \dx00000015 	// var_speed_GbusG;
\wx00F9 // sw_GbusG_graphic;

// Name: @action3_18
358 * 53 02 01 FD 89 
0C 00 \dx0000FFFF 
\b4 
\wx00FE \dx00000012 \dx00000012 	// var_loading_speed_NORMAL;
\wx00EA \dx00000015 \dx00000015 	// var_capacity_GbusG;
\wx00F5 \dx00000019 \dx00000019 	// sw_GbusG_cargo_subtype_text;
\wx00FD \dx00000036 \dx00000036 	// @action3_16;
\wx00F9 // sw_GbusG_graphic;

// Name: @action3_19
359 * 33 02 01 F9 89 
0C 00 \dx0000FFFF 
\b2 
\wx00F1 \dx00000000 \dx00000000 	// sw_GbusG_purchase;
\wx00ED \dx00000036 \dx00000036 	// @action3_17;
\wx00F9 // sw_GbusG_graphic;

360 * 12 03 01 01 FF \wx138D \b1 
FF \wx00F9 	// @action3_19;
\wx00FD 	// @action3_18;

361 * 6 01 01 \b1 FF \wx0008 

362 ./gfx/ko_bus_set.png 40 180 01 18 8 -3 -11 
363 ./gfx/ko_bus_set.png 55 180 01 16 19 -14 -7 
364 ./gfx/ko_bus_set.png 85 180 01 12 28 -16 -7 
365 ./gfx/ko_bus_set.png 120 180 01 16 20 -5 -7 
366 ./gfx/ko_bus_set.png 150 180 01 18 8 -3 -11 
367 ./gfx/ko_bus_set.png 165 180 01 16 20 -14 -7 
368 ./gfx/ko_bus_set.png 190 180 01 12 28 -16 -7 
369 ./gfx/ko_bus_set.png 230 180 01 16 19 -5 -7 

// Name: set_GbusR_normal_graphic - feature 01
370 * 9 02 01 FD \b1 \b1 
\w0 
\w0 

// Name: sw_GbusR_graphic
371 * 23 02 01 FD 89 
F2 00 \dx000000FF 
\b1 
\wx00FD \dx00000000 \dx00000000 	// 0 .. 0: set_GbusR_normal_graphic;
\wx00FD // default: set_GbusR_normal_graphic;

372 * 52 00 01 \b19 01 FF \wx138E 
06 0F 
1F \dx000ADE1F 
04 FF 
03 19 
02 00 
1D \wx0001 
10 FF 
07 0A 
11 0A 
09 0A 
0E FF 
1C 10 
08 CA 
13 23 
14 78 
0A \dx00004C48 
1A 00 
0F 32 
12 17 

373 * 31 04 01 7F 01 FF \wx138E "Gyeonggi-do G-BUS (Red)" 00 

374 * 31 04 01 3A 01 FF \wx138E "Þ경기도 G-BUS (적)" 00 

375 * 6 01 01 \b1 FF \wx0001 

376 ./gfx/ko_bus_set.png 0 180 01 12 28 -14 -6 

// Name: set_GbusR_normal_purchase - feature 01
377 * 9 02 01 F9 \b1 \b1 
\w0 
\w0 

378 * 9 00 01 \b1 01 FF \wx138E 
17 0C 

// Name: @action3_20
379 * 43 02 01 ED 89 
10 00 \dx000000FF 
\b3 
\wx00E7 \dx00000009 \dx00000009 	// var_runcost_GbusR;
\wx00E6 \dx0000000F \dx0000000F 	// var_capacity_GbusR;
\wx00E9 \dx00000015 \dx00000015 	// var_speed_GbusR;
\wx00FD // sw_GbusR_graphic;

// Name: @action3_21
380 * 53 02 01 E9 89 
10 00 \dx000000FF 
\b4 
\wx00E7 \dx00000009 \dx00000009 	// var_runcost_GbusR;
\wx00E6 \dx0000000F \dx0000000F 	// var_capacity_GbusR;
\wx00E8 \dx00000011 \dx00000011 	// var_cost_GbusR;
\wx00E9 \dx00000015 \dx00000015 	// var_speed_GbusR;
\wx00FD // sw_GbusR_graphic;

// Name: @action3_22
381 * 43 02 01 ED 89 
0C 00 \dx0000FFFF 
\b3 
\wx00FE \dx00000012 \dx00000012 	// var_loading_speed_NORMAL;
\wx00E6 \dx00000015 \dx00000015 	// var_capacity_GbusR;
\wx00ED \dx00000036 \dx00000036 	// @action3_20;
\wx00FD // sw_GbusR_graphic;

// Name: @action3_23
382 * 33 02 01 FD 89 
0C 00 \dx0000FFFF 
\b2 
\wx00F9 \dx00000000 \dx00000000 	// set_GbusR_normal_purchase;
\wx00E9 \dx00000036 \dx00000036 	// @action3_21;
\wx00FD // sw_GbusR_graphic;

383 * 12 03 01 01 FF \wx138E \b1 
FF \wx00FD 	// @action3_23;
\wx00ED 	// @action3_22;

384 * 6 01 01 \b1 FF \wx0008 

385 ./gfx/ko_bus_set.png 40 210 01 18 8 -3 -11 
386 ./gfx/ko_bus_set.png 55 210 01 16 19 -14 -7 
387 ./gfx/ko_bus_set.png 85 210 01 12 28 -16 -7 
388 ./gfx/ko_bus_set.png 120 210 01 16 20 -5 -7 
389 ./gfx/ko_bus_set.png 150 210 01 18 8 -3 -11 
390 ./gfx/ko_bus_set.png 165 210 01 16 20 -14 -7 
391 ./gfx/ko_bus_set.png 190 210 01 12 28 -16 -7 
392 ./gfx/ko_bus_set.png 230 210 01 16 19 -5 -7 

// Name: set_GbusY_normal_graphic - feature 01
393 * 9 02 01 ED \b1 \b1 
\w0 
\w0 

// Name: sw_GbusY_graphic
394 * 23 02 01 ED 89 
F2 00 \dx000000FF 
\b1 
\wx00ED \dx00000000 \dx00000000 	// 0 .. 0: set_GbusY_normal_graphic;
\wx00ED // default: set_GbusY_normal_graphic;

395 * 52 00 01 \b19 01 FF \wx138F 
06 0F 
1F \dx000ADE1F 
04 FF 
03 19 
02 00 
1D \wx0001 
10 FF 
07 0A 
11 0A 
09 0A 
0E FF 
1C 10 
08 CA 
13 23 
14 78 
0A \dx00004C48 
1A 00 
0F 32 
12 17 

396 * 34 04 01 7F 01 FF \wx138F "Gyeonggi-do G-BUS (Yellow)" 00 

397 * 31 04 01 3A 01 FF \wx138F "Þ경기도 G-BUS (황)" 00 

398 * 6 01 01 \b1 FF \wx0001 

399 ./gfx/ko_bus_set.png 0 210 01 12 28 -14 -6 

// Name: set_GbusY_normal_purchase - feature 01
400 * 9 02 01 FD \b1 \b1 
\w0 
\w0 

401 * 9 00 01 \b1 01 FF \wx138F 
17 0C 

// Name: @action3_24
402 * 43 02 01 E9 89 
10 00 \dx000000FF 
\b3 
\wx00DF \dx00000009 \dx00000009 	// var_runcost_GbusY;
\wx00DE \dx0000000F \dx0000000F 	// var_capacity_GbusY;
\wx00E1 \dx00000015 \dx00000015 	// var_speed_GbusY;
\wx00ED // sw_GbusY_graphic;

// Name: @action3_25
403 * 53 02 01 E1 89 
10 00 \dx000000FF 
\b4 
\wx00DF \dx00000009 \dx00000009 	// var_runcost_GbusY;
\wx00DE \dx0000000F \dx0000000F 	// var_capacity_GbusY;
\wx00E0 \dx00000011 \dx00000011 	// var_cost_GbusY;
\wx00E1 \dx00000015 \dx00000015 	// var_speed_GbusY;
\wx00ED // sw_GbusY_graphic;

// Name: @action3_26
404 * 43 02 01 E9 89 
0C 00 \dx0000FFFF 
\b3 
\wx00FE \dx00000012 \dx00000012 	// var_loading_speed_NORMAL;
\wx00DE \dx00000015 \dx00000015 	// var_capacity_GbusY;
\wx00E9 \dx00000036 \dx00000036 	// @action3_24;
\wx00ED // sw_GbusY_graphic;

// Name: @action3_27
405 * 33 02 01 ED 89 
0C 00 \dx0000FFFF 
\b2 
\wx00FD \dx00000000 \dx00000000 	// set_GbusY_normal_purchase;
\wx00E1 \dx00000036 \dx00000036 	// @action3_25;
\wx00ED // sw_GbusY_graphic;

406 * 12 03 01 01 FF \wx138F \b1 
FF \wx00ED 	// @action3_27;
\wx00E9 	// @action3_26;

407 * 6 01 01 \b1 FF \wx0008 

408 ./gfx/ko_bus_set.png 40 240 01 18 8 -3 -11 
409 ./gfx/ko_bus_set.png 55 240 01 16 19 -14 -7 
410 ./gfx/ko_bus_set.png 85 240 01 12 28 -16 -7 
411 ./gfx/ko_bus_set.png 120 240 01 16 20 -5 -7 
412 ./gfx/ko_bus_set.png 150 240 01 18 8 -3 -11 
413 ./gfx/ko_bus_set.png 165 240 01 16 20 -14 -7 
414 ./gfx/ko_bus_set.png 190 240 01 12 28 -16 -7 
415 ./gfx/ko_bus_set.png 230 240 01 16 19 -5 -7 

// Name: set_GbusB_normal_graphic - feature 01
416 * 9 02 01 E9 \b1 \b1 
\w0 
\w0 

// Name: sw_GbusB_graphic
417 * 23 02 01 E9 89 
F2 00 \dx000000FF 
\b1 
\wx00E9 \dx00000000 \dx00000000 	// 0 .. 0: set_GbusB_normal_graphic;
\wx00E9 // default: set_GbusB_normal_graphic;

418 * 52 00 01 \b19 01 FF \wx1390 
06 0F 
1F \dx000ADE1F 
04 FF 
03 19 
02 00 
1D \wx0001 
10 FF 
07 0A 
11 0A 
09 0A 
0E FF 
1C 10 
08 CA 
13 23 
14 78 
0A \dx00004C48 
1A 00 
0F 32 
12 17 

419 * 32 04 01 7F 01 FF \wx1390 "Gyeonggi-do G-BUS (Blue)" 00 

420 * 31 04 01 3A 01 FF \wx1390 "Þ경기도 G-BUS (청)" 00 

421 * 6 01 01 \b1 FF \wx0001 

422 ./gfx/ko_bus_set.png 0 240 01 12 28 -14 -6 

// Name: set_GbusB_normal_purchase - feature 01
423 * 9 02 01 ED \b1 \b1 
\w0 
\w0 

424 * 9 00 01 \b1 01 FF \wx1390 
17 0C 

// Name: @action3_28
425 * 43 02 01 E1 89 
10 00 \dx000000FF 
\b3 
\wx00E3 \dx00000009 \dx00000009 	// var_runcost_GbusB;
\wx00E2 \dx0000000F \dx0000000F 	// var_capacity_GbusB;
\wx00E5 \dx00000015 \dx00000015 	// var_speed_GbusB;
\wx00E9 // sw_GbusB_graphic;

// Name: @action3_29
426 * 53 02 01 E5 89 
10 00 \dx000000FF 
\b4 
\wx00E3 \dx00000009 \dx00000009 	// var_runcost_GbusB;
\wx00E2 \dx0000000F \dx0000000F 	// var_capacity_GbusB;
\wx00E4 \dx00000011 \dx00000011 	// var_cost_GbusB;
\wx00E5 \dx00000015 \dx00000015 	// var_speed_GbusB;
\wx00E9 // sw_GbusB_graphic;

// Name: @action3_30
427 * 43 02 01 E1 89 
0C 00 \dx0000FFFF 
\b3 
\wx00FE \dx00000012 \dx00000012 	// var_loading_speed_NORMAL;
\wx00E2 \dx00000015 \dx00000015 	// var_capacity_GbusB;
\wx00E1 \dx00000036 \dx00000036 	// @action3_28;
\wx00E9 // sw_GbusB_graphic;

// Name: @action3_31
428 * 33 02 01 E9 89 
0C 00 \dx0000FFFF 
\b2 
\wx00ED \dx00000000 \dx00000000 	// set_GbusB_normal_purchase;
\wx00E5 \dx00000036 \dx00000036 	// @action3_29;
\wx00E9 // sw_GbusB_graphic;

429 * 12 03 01 01 FF \wx1390 \b1 
FF \wx00E9 	// @action3_31;
\wx00E1 	// @action3_30;

430 * 11 00 01 \b1 01 FF \wx138F 
20 FF \wx1389 

431 * 11 00 01 \b1 01 FF \wx1390 
20 FF \wx138F 

432 * 11 00 01 \b1 01 FF \wx138E 
20 FF \wx1390 

433 * 11 00 01 \b1 01 FF \wx138D 
20 FF \wx138E 

434 * 11 00 01 \b1 01 FF \wx138C 
20 FF \wx138D 

435 * 11 00 01 \b1 01 FF \wx138B 
20 FF \wx138C 

436 * 11 00 01 \b1 01 FF \wx138A 
20 FF \wx138B 

437 * 11 00 01 \b1 01 FF \wx1389 
20 FF \wx138A 

