/*------------------------------------------------------------------------------

                                 한국 버스 세트

- 그래픽/프로그래밍 작업:	텔크 (telk5093@gmail.com)

------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
 NewGRF default information
------------------------------------------------------------------------------*/
grf {
	grfid :				"TK\02\02";
	name :				string(STR_GRF_NAME_WITH_VER);
	desc :				string(STR_GRF_DESC);
	url :				string(STR_GRF_URL);
	version :			36;
	min_compatible_version :	1;

	// 속도 계수
	param 0 {
		coeff_speed_general {
			type: int;
			name: string(STR_PARAM_SPEED_GENERAL_NAME);
			desc: string(STR_PARAM_SPEED_GENERAL_DESC);
			min_value: 1;
			max_value: 50;
			def_value: 5;
		}
	}

	// 가격 계수
	param 6 {
		coeff_cost_factor {
			type: int;
			name: string(STR_PARAM_FACTOR_COST_NAME);
			desc: string(STR_PARAM_FACTOR_COST_DESC);
			min_value: 0;
			max_value: 10;
			def_value: 3;
			names: {
				0:	string(STR_PARAM_OPT_FACTOR_BY_1_8);
				1:	string(STR_PARAM_OPT_FACTOR_BY_1_4);
				2:	string(STR_PARAM_OPT_FACTOR_BY_1_2);
				3:	string(STR_PARAM_OPT_FACTOR_BY_1);
				4:	string(STR_PARAM_OPT_FACTOR_BY_2);
				5:	string(STR_PARAM_OPT_FACTOR_BY_4);
				6:	string(STR_PARAM_OPT_FACTOR_BY_8);
				7:	string(STR_PARAM_OPT_FACTOR_BY_16);
				8:	string(STR_PARAM_OPT_FACTOR_BY_32);
				9:	string(STR_PARAM_OPT_FACTOR_BY_64);
				10:	string(STR_PARAM_OPT_FACTOR_BY_128);
			};
		}
	}

	// 유지비 계수
	param 7 {
		coeff_running_cost_factor {
			type: int;
			name: string(STR_PARAM_FACTOR_RUNNING_COST_NAME);
			desc: string(STR_PARAM_FACTOR_RUNNING_COST_DESC);
			min_value: 0;
			max_value: 12;
			def_value: 5;
			names: {
				0:	string(STR_PARAM_OPT_FACTOR_BY_1_32);
				1:	string(STR_PARAM_OPT_FACTOR_BY_1_16);
				2:	string(STR_PARAM_OPT_FACTOR_BY_1_8);
				3:	string(STR_PARAM_OPT_FACTOR_BY_1_4);
				4:	string(STR_PARAM_OPT_FACTOR_BY_1_2);
				5:	string(STR_PARAM_OPT_FACTOR_BY_1);
				6:	string(STR_PARAM_OPT_FACTOR_BY_2);
				7:	string(STR_PARAM_OPT_FACTOR_BY_4);
				8:	string(STR_PARAM_OPT_FACTOR_BY_8);
				9:	string(STR_PARAM_OPT_FACTOR_BY_16);
				10:	string(STR_PARAM_OPT_FACTOR_BY_32);
				11:	string(STR_PARAM_OPT_FACTOR_BY_64);
				12:	string(STR_PARAM_OPT_FACTOR_BY_128);
			};
		}
	}

	// 화물 수송량
	param 8 {
		coeff_cargo_capacity_factor {
			type: int;
			name: string(STR_PARAM_FACTOR_CARGO_CAPACITY_NAME);
			desc: string(STR_PARAM_FACTOR_CARGO_CAPACITY_DESC);
			min_value: 0;
			max_value: 8;
			def_value: 0;
			names: {
				0:	string(STR_PARAM_OPT_FACTOR_BY_1);
				1:	string(STR_PARAM_OPT_FACTOR_BY_2);
				2:	string(STR_PARAM_OPT_FACTOR_BY_4);
				3:	string(STR_PARAM_OPT_FACTOR_BY_8);
				4:	string(STR_PARAM_OPT_FACTOR_BY_16);
				5:	string(STR_PARAM_OPT_FACTOR_BY_32);
				6:	string(STR_PARAM_OPT_FACTOR_BY_64);
				7:	string(STR_PARAM_OPT_FACTOR_BY_128);
				8:	string(STR_PARAM_OPT_FACTOR_BY_256);
			};
		}
	}

	// 화물 적재 속도
	param 9 {
		coeff_loading_speed_factor {
			type: int;
			name: string(STR_PARAM_FACTOR_LOADING_SPEED_NAME);
			desc: string(STR_PARAM_FACTOR_LOADING_SPEED_DESC);
			min_value: 0;
			max_value: 5;
			def_value: 0;
			names: {
				0:	string(STR_PARAM_OPT_FACTOR_BY_1);
				1:	string(STR_PARAM_OPT_FACTOR_BY_2);
				2:	string(STR_PARAM_OPT_FACTOR_BY_4);
				3:	string(STR_PARAM_OPT_FACTOR_BY_8);
				4:	string(STR_PARAM_OPT_FACTOR_BY_16);
				5:	string(STR_PARAM_OPT_FACTOR_BY_32);
			};
		}
	}
}

// Check platform and version
if(ttd_platform != PLATFORM_OPENTTD || openttd_version < version_openttd(1, 0, 0, 21278)) {
	error(FATAL, string(STR_ERROR_REQUIRES_OPENTTD), "1.0.0/r21278");
}

/*------------------------------------------------------------------------------
Templates
------------------------------------------------------------------------------*/
// Purchase
template tmpl_purchase(x, y) {
	[x,	y,	28,	12,	-14,	-6]
}

template tmpl_korbus(x, y) {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[x+40,	y,	8,	18,	-3,	-11]
	[x+55,	y,	19,	16,	-14,	-7]
	[x+85,	y,	28,	12,	-16,	-7]
	[x+120,	y,	20,	16,	-5,	-7]
	[x+150,	y,	8,	18,	-3,	-11]
	[x+165,	y,	20,	16,	-14,	-7]
	[x+190,	y,	28,	12,	-16,	-7]
	[x+230,	y,	19,	16,	-5,	-7]
}


/*------------------------------------------------------------------------------
스프라이트 선언
------------------------------------------------------------------------------*/
spriteset(set_seoulbusB_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, 0)  }
spriteset(set_seoulbusG_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, 30) }
spriteset(set_seoulbusY_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, 60) }
spriteset(set_seoulbusR_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, 90) }
spriteset(set_GbusG_lower_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, 120) }
spriteset(set_GbusG_normal_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, 150) }
//spriteset(set_GbusR_lower_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, ) }
spriteset(set_GbusR_normal_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, 180) }
//spriteset(set_GbusY_lower_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, ) }
spriteset(set_GbusY_normal_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, 210) }
//spriteset(set_GbusB_lower_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, ) }
spriteset(set_GbusB_normal_graphic,	"./gfx/ko_bus_set.png")		{ tmpl_korbus(0, 240) }

spriteset(set_seoulbusB_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, 0)  }
spriteset(set_seoulbusG_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, 30) }
spriteset(set_seoulbusY_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, 60) }
spriteset(set_seoulbusR_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, 90) }
spriteset(set_GbusG_lower_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, 120) }
spriteset(set_GbusG_normal_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, 150) }
//spriteset(set_GbusR_lower_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, ) }
spriteset(set_GbusR_normal_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, 180) }
//spriteset(set_GbusY_lower_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, ) }
spriteset(set_GbusY_normal_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, 210) }
//spriteset(set_GbusB_lower_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, ) }
spriteset(set_GbusB_normal_purchase,	"./gfx/ko_bus_set.png")		{ tmpl_purchase(0, 240) }


/*------------------------------------------------------------------------------
Common switches
------------------------------------------------------------------------------*/
// 속도, 가격, 유지비 변수 및 계수 설정
sw_cost_factor =		1 << coeff_cost_factor;
sw_running_cost_factor =	1 << coeff_running_cost_factor;
sw_cargo_capacity_factor =	1 << coeff_cargo_capacity_factor;
sw_loading_speed_factor =	1 << coeff_loading_speed_factor;

// 속도는 실제 속도의 1/10로 설정할 것
// 수송량은 실제 수송량의 1/2로 설정할 것
// switch(FEAT_ROADVEHS, SELF, var_loading_speed_SLOW, 1)		{ return 5	* sw_loading_speed_factor; }
switch(FEAT_ROADVEHS, SELF, var_loading_speed_NORMAL, 1)	{ return 10	* sw_loading_speed_factor; }
// switch(FEAT_ROADVEHS, SELF, var_loading_speed_FAST, 1)		{ return 20	* sw_loading_speed_factor; }
// switch(FEAT_ROADVEHS, SELF, var_loading_speed_VERY_FAST, 1)		{ return 40	* sw_loading_speed_factor; }


// 매개 변수 적용
switch(FEAT_ROADVEHS, SELF, var_speed_seoulbusG, 1)		{ return 10	* coeff_speed_general; }
switch(FEAT_ROADVEHS, SELF, var_cost_seoulbusG, 1)		{ return 17	* sw_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_runcost_seoulbusG, 1)		{ return 8	* sw_running_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_capacity_seoulbusG, 1)		{ return 50	* sw_cargo_capacity_factor; }

switch(FEAT_ROADVEHS, SELF, var_speed_seoulbusB, 1)		{ return 12	* coeff_speed_general; }
switch(FEAT_ROADVEHS, SELF, var_cost_seoulbusB, 1)		{ return 17	* sw_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_runcost_seoulbusB, 1)		{ return 8	* sw_running_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_capacity_seoulbusB, 1)		{ return 40	* sw_cargo_capacity_factor; }

switch(FEAT_ROADVEHS, SELF, var_speed_seoulbusR, 1)		{ return 15	* coeff_speed_general; }
switch(FEAT_ROADVEHS, SELF, var_cost_seoulbusR, 1)		{ return 16	* sw_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_runcost_seoulbusR, 1)		{ return 7	* sw_running_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_capacity_seoulbusR, 1)		{ return 25	* sw_cargo_capacity_factor; }

switch(FEAT_ROADVEHS, SELF, var_speed_seoulbusY, 1)		{ return 9	* coeff_speed_general; }
switch(FEAT_ROADVEHS, SELF, var_cost_seoulbusY, 1)		{ return 17	* sw_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_runcost_seoulbusY, 1)		{ return 7	* sw_running_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_capacity_seoulbusY, 1)		{ return 25	* sw_cargo_capacity_factor; }

switch(FEAT_ROADVEHS, SELF, var_speed_GbusG, 1)			{ return 12	* coeff_speed_general; }
switch(FEAT_ROADVEHS, SELF, var_cost_GbusG, 1)			{ return 17	* sw_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_runcost_GbusG, 1)		{ return 8	* sw_running_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_capacity_GbusG, 1)		{ return 40	* sw_cargo_capacity_factor; }

switch(FEAT_ROADVEHS, SELF, var_speed_GbusR, 1)			{ return 15	* coeff_speed_general; }
switch(FEAT_ROADVEHS, SELF, var_cost_GbusR, 1)			{ return 17	* sw_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_runcost_GbusR, 1)		{ return 7	* sw_running_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_capacity_GbusR, 1)		{ return 25	* sw_cargo_capacity_factor; }

switch(FEAT_ROADVEHS, SELF, var_speed_GbusB, 1)			{ return 15	* coeff_speed_general; }
switch(FEAT_ROADVEHS, SELF, var_cost_GbusB, 1)			{ return 17	* sw_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_runcost_GbusB, 1)		{ return 7	* sw_running_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_capacity_GbusB, 1)		{ return 35	* sw_cargo_capacity_factor; }

switch(FEAT_ROADVEHS, SELF, var_speed_GbusY, 1)			{ return 11	* coeff_speed_general; }
switch(FEAT_ROADVEHS, SELF, var_cost_GbusY, 1)			{ return 16	* sw_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_runcost_GbusY, 1)		{ return 7	* sw_running_cost_factor; }
switch(FEAT_ROADVEHS, SELF, var_capacity_GbusY, 1)		{ return 40	* sw_cargo_capacity_factor; }


/*------------------------------------------------------------------------------
Item Definitions
------------------------------------------------------------------------------*/
// Green
item(FEAT_ROADVEHS, kobus_seoulbusG, 5001) {
	property {
		// 기본 차량 속성
		name:				string(STR_SEOULBUS_G_NAME);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1980, 1, 1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		vehicle_life:			25;
		reliability_decay:		0;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		loading_speed:			10;
		cost_factor:			10;
		running_cost_factor:		10;

		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		misc_flags:			bitmask(ROADVEH_FLAG_AUTOREFIT);

		speed:				100 km/h;
		power:				261 kW;
		weight:				30 ton;
		running_cost_base:		RUNNING_COST_ROADVEH;
		refit_cost:			0;
		cargo_capacity:			50;
		sound_effect:			SOUND_BUS_START_PULL_AWAY;
	}

	// 그래픽 정의
	graphics {
		default:			set_seoulbusG_graphic;
		purchase:			set_seoulbusG_purchase;

		speed:				var_speed_seoulbusG;
		cost_factor:			var_cost_seoulbusG;
		running_cost_factor:		var_runcost_seoulbusG;
		cargo_capacity:			var_capacity_seoulbusG;
		loading_speed:			var_loading_speed_NORMAL;
	}
}

// Blue
item(FEAT_ROADVEHS, kobus_seoulbusB, 5002) {
	property {
		// 기본 차량 속성
		name:				string(STR_SEOULBUS_B_NAME);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1980, 1, 1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		vehicle_life:			25;
		reliability_decay:		0;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		loading_speed:			10;
		cost_factor:			10;
		running_cost_factor:		10;

		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		misc_flags:			bitmask(ROADVEH_FLAG_AUTOREFIT);

		speed:				100 km/h;
		power:				261 kW;
		weight:				30 ton;
		running_cost_base:		RUNNING_COST_ROADVEH;
		refit_cost:			0;
		cargo_capacity:			50;
		sound_effect:			SOUND_BUS_START_PULL_AWAY;
	}

	// 그래픽 정의
	graphics {
		default:			set_seoulbusB_graphic;
		purchase:			set_seoulbusB_purchase;

		speed:				var_speed_seoulbusB;
		cost_factor:			var_cost_seoulbusB;
		running_cost_factor:		var_runcost_seoulbusB;
		cargo_capacity:			var_capacity_seoulbusB;
		loading_speed:			var_loading_speed_NORMAL;
	}
}

// Red
item(FEAT_ROADVEHS, kobus_seoulbusR, 5003) {
	property {
		// 기본 차량 속성
		name:				string(STR_SEOULBUS_R_NAME);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1950, 1, 1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		vehicle_life:			25;
		reliability_decay:		0;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		loading_speed:			10;
		cost_factor:			10;
		running_cost_factor:		10;

		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		misc_flags:			bitmask(ROADVEH_FLAG_AUTOREFIT);

		speed:				100 km/h;
		power:				261 kW;
		weight:				30 ton;
		running_cost_base:		RUNNING_COST_ROADVEH;
		refit_cost:			0;
		cargo_capacity:			50;
		sound_effect:			SOUND_BUS_START_PULL_AWAY;
	}

	// 그래픽 정의
	graphics {
		default:			set_seoulbusR_graphic;
		purchase:			set_seoulbusR_purchase;

		speed:				var_speed_seoulbusR;
		cost_factor:			var_cost_seoulbusR;
		running_cost_factor:		var_runcost_seoulbusR;
		cargo_capacity:			var_capacity_seoulbusR;
		loading_speed:			var_loading_speed_NORMAL;
	}
}

// Yellow
item(FEAT_ROADVEHS, kobus_seoulbusY, 5004) {
	property {
		// 기본 차량 속성
		name:				string(STR_SEOULBUS_Y_NAME);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1950, 1, 1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		vehicle_life:			25;
		reliability_decay:		0;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		loading_speed:			10;
		cost_factor:			10;
		running_cost_factor:		10;

		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		misc_flags:			bitmask(ROADVEH_FLAG_AUTOREFIT);

		speed:				100 km/h;
		power:				261 kW;
		weight:				30 ton;
		running_cost_base:		RUNNING_COST_ROADVEH;
		refit_cost:			0;
		cargo_capacity:			50;
		sound_effect:			SOUND_BUS_START_PULL_AWAY;
	}

	// 그래픽 정의
	graphics {
		default:			set_seoulbusY_graphic;
		purchase:			set_seoulbusY_purchase;

		speed:				var_speed_seoulbusY;
		cost_factor:			var_cost_seoulbusY;
		running_cost_factor:		var_runcost_seoulbusY;
		cargo_capacity:			var_capacity_seoulbusY;
		loading_speed:			var_loading_speed_NORMAL;
	}
}

// Gbus Green
switch(FEAT_ROADVEHS, SELF, sw_GbusG_graphic, cargo_subtype) {
	1: set_GbusG_lower_graphic;
	set_GbusG_normal_graphic;
}
switch(FEAT_ROADVEHS, SELF, sw_GbusG_purchase, cargo_subtype) {
	1: set_GbusG_lower_purchase;
	set_GbusG_normal_purchase;
}
switch(FEAT_ROADVEHS, SELF, sw_GbusG_cargo_subtype_text, cargo_subtype) {
	1: return string(STR_SUBTYPE_LOWER);
	return string(STR_SUBTYPE_NORMAL);
}
item(FEAT_ROADVEHS, kobus_GbusG, 5005) {
	property {
		// 기본 차량 속성
		name:				string(STR_GBUS_G_NAME);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1950, 1, 1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		vehicle_life:			25;
		reliability_decay:		0;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		loading_speed:			10;
		cost_factor:			10;
		running_cost_factor:		10;

		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		misc_flags:			bitmask(ROADVEH_FLAG_AUTOREFIT);

		speed:				100 km/h;
		power:				261 kW;
		weight:				30 ton;
		running_cost_base:		RUNNING_COST_ROADVEH;
		refit_cost:			0;
		cargo_capacity:			50;
		sound_effect:			SOUND_BUS_START_PULL_AWAY;
	}

	// 그래픽 정의
	graphics {
		default:			sw_GbusG_graphic;
		purchase:			sw_GbusG_purchase;
		cargo_subtype_text:		sw_GbusG_cargo_subtype_text;

		speed:				var_speed_GbusG;
		cost_factor:			var_cost_GbusG;
		running_cost_factor:		var_runcost_GbusG;
		cargo_capacity:			var_capacity_GbusG;
		loading_speed:			var_loading_speed_NORMAL;
	}
}

// Gbus Red
switch(FEAT_ROADVEHS, SELF, sw_GbusR_graphic, cargo_subtype) {
//	1: set_GbusR_lower_graphic;
	set_GbusR_normal_graphic;
}
/*
switch(FEAT_ROADVEHS, SELF, sw_GbusR_cargo_subtype_text, cargo_subtype) {
	1: return string(STR_SUBTYPE_LOWER);
	return string(STR_SUBTYPE_NORMAL);
}*/
item(FEAT_ROADVEHS, kobus_GbusR, 5006) {
	property {
		// 기본 차량 속성
		name:				string(STR_GBUS_R_NAME);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1950, 1, 1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		vehicle_life:			25;
		reliability_decay:		0;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		loading_speed:			10;
		cost_factor:			10;
		running_cost_factor:		10;

		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		misc_flags:			bitmask(ROADVEH_FLAG_AUTOREFIT);

		speed:				100 km/h;
		power:				261 kW;
		weight:				30 ton;
		running_cost_base:		RUNNING_COST_ROADVEH;
		refit_cost:			0;
		cargo_capacity:			50;
		sound_effect:			SOUND_BUS_START_PULL_AWAY;
	}

	// 그래픽 정의
	graphics {
		default:			sw_GbusR_graphic;
		purchase:			set_GbusR_normal_purchase;
//		cargo_subtype_text:		sw_GbusR_cargo_subtype_text;

		speed:				var_speed_GbusR;
		cost_factor:			var_cost_GbusR;
		running_cost_factor:		var_runcost_GbusR;
		cargo_capacity:			var_capacity_GbusR;
		loading_speed:			var_loading_speed_NORMAL;
	}
}

// Gbus Yellow
switch(FEAT_ROADVEHS, SELF, sw_GbusY_graphic, cargo_subtype) {
//	1: set_GbusY_lower_graphic;
	set_GbusY_normal_graphic;
}
/*
switch(FEAT_ROADVEHS, SELF, sw_GbusY_cargo_subtype_text, cargo_subtype) {
	1: return string(STR_SUBTYPE_LOWER);
	return string(STR_SUBTYPE_NORMAL);
}*/
item(FEAT_ROADVEHS, kobus_GbusY, 5007) {
	property {
		// 기본 차량 속성
		name:				string(STR_GBUS_Y_NAME);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1950, 1, 1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		vehicle_life:			25;
		reliability_decay:		0;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		loading_speed:			10;
		cost_factor:			10;
		running_cost_factor:		10;

		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		misc_flags:			bitmask(ROADVEH_FLAG_AUTOREFIT);

		speed:				100 km/h;
		power:				261 kW;
		weight:				30 ton;
		running_cost_base:		RUNNING_COST_ROADVEH;
		refit_cost:			0;
		cargo_capacity:			50;
		sound_effect:			SOUND_BUS_START_PULL_AWAY;
	}

	// 그래픽 정의
	graphics {
		default:			sw_GbusY_graphic;
		purchase:			set_GbusY_normal_purchase;
//		cargo_subtype_text:		sw_GbusY_cargo_subtype_text;

		speed:				var_speed_GbusY;
		cost_factor:			var_cost_GbusY;
		running_cost_factor:		var_runcost_GbusY;
		cargo_capacity:			var_capacity_GbusY;
		loading_speed:			var_loading_speed_NORMAL;
	}
}

// Gbus Blue
switch(FEAT_ROADVEHS, SELF, sw_GbusB_graphic, cargo_subtype) {
//	1: set_GbusB_lower_graphic;
	set_GbusB_normal_graphic;
}
/*
switch(FEAT_ROADVEHS, SELF, sw_GbusB_cargo_subtype_text, cargo_subtype) {
	1: return string(STR_SUBTYPE_LOWER);
	return string(STR_SUBTYPE_NORMAL);
}*/
item(FEAT_ROADVEHS, kobus_GbusB, 5008) {
	property {
		// 기본 차량 속성
		name:				string(STR_GBUS_B_NAME);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1950, 1, 1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		vehicle_life:			25;
		reliability_decay:		0;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		loading_speed:			10;
		cost_factor:			10;
		running_cost_factor:		10;

		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		misc_flags:			bitmask(ROADVEH_FLAG_AUTOREFIT);

		speed:				100 km/h;
		power:				261 kW;
		weight:				30 ton;
		running_cost_base:		RUNNING_COST_ROADVEH;
		refit_cost:			0;
		cargo_capacity:			50;
		sound_effect:			SOUND_BUS_START_PULL_AWAY;
	}

	// 그래픽 정의
	graphics {
		default:			sw_GbusB_graphic;
		purchase:			set_GbusB_normal_purchase;
//		cargo_subtype_text:		sw_GbusB_cargo_subtype_text;

		speed:				var_speed_GbusB;
		cost_factor:			var_cost_GbusB;
		running_cost_factor:		var_runcost_GbusB;
		cargo_capacity:			var_capacity_GbusB;
		loading_speed:			var_loading_speed_NORMAL;
	}
}

/*------------------------------------------------------------------------------
Sort
------------------------------------------------------------------------------*/
sort(FEAT_ROADVEHS, [
	kobus_seoulbusG,
	kobus_seoulbusB,
	kobus_seoulbusR,
	kobus_seoulbusY,
	kobus_GbusG,
	kobus_GbusR,
	kobus_GbusB,
	kobus_GbusY
]);