/*------------------------------------------------------------------------------
 * 한국 버스 세트(Korean Bus Set)
 * https://github.com/KoreanGRF/KoreanBusSet
------------------------------------------------------------------------------*/
/**
 * Hyundai ElecCity
 */
SPEED(HYUNDAI_ELECCITY)
COST(HYUNDAI_ELECCITY)
RUNNING(HYUNDAI_ELECCITY)
CAPACITY(HYUNDAI_ELECCITY)
LOADING(HYUNDAI_ELECCITY)

// Graphic
#include "graphic.pnml"

// Switch
#include "switch.pnml"

// Hyundai ElecCity
item(FEAT_ROADVEHS, ko_bus_HYUNDAI_ELECCITY, 5016) {
    property {
        // Common properties
        name:                           string(STR_HYUNDAI_ELECCITY_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_HYUNDAI_ELECCITY_INTRODUCTION;
        road_type:                      ROAD;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;

        // Spec
        power:                          var_HYUNDAI_ELECCITY_POWER kW;
        weight:                         var_HYUNDAI_ELECCITY_WEIGHT ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   15;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 15;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;

        // Flags
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);

        // Sound
        sound_effect:                   SOUND_DEPARTURE_MODERN_BUS;
    }
    graphics {
        default:                        sw_HYUNDAI_ELECCITY_engine;
        purchase:                       sw_HYUNDAI_ELECCITY_purchase;

        speed:                          sw_HYUNDAI_ELECCITY_speed;
        cost_factor:                    sw_HYUNDAI_ELECCITY_cost;
        running_cost_factor:            sw_HYUNDAI_ELECCITY_runningcost;
        cargo_capacity:                 sw_HYUNDAI_ELECCITY_capacity;
        loading_speed:                  sw_HYUNDAI_ELECCITY_loadingspeed;

        cargo_subtype_text:             sw_HYUNDAI_ELECCITY_cargo_subtype_text;

        // Company colours remapping
        colour_mapping:                 sw_HYUNDAI_ELECCITY_recolour;
    }
}
