/*------------------------------------------------------------------------------
 * 한국 버스 세트(Korean Bus Set)
 * https://github.com/KoreanGRF/KoreanBusSet
------------------------------------------------------------------------------*/

template tmpl_standard(x, y) {
    [x+0,     y,    7,  23,   -4,  -11]
    [x+20,    y,   25,  19,  -14,   -8]
    [x+50,    y,   31,  13,  -14,   -7]
    [x+90,    y,   25,  19,  -10,   -8]
    [x+120,   y,    7,  21,   -4,  -10]
    [x+140,   y,   25,  19,  -16,   -8]
    [x+170,   y,   31,  13,  -14,   -8]
    [x+210,   y,   24,  19,   -6,   -9]
}
template tmpl_HYUNDAI_SUPER_AEROCITY_LF(x, y) {
    [x+0,     y,    7,  23,   -4,  -13]
    [x+20,    y,   25,  19,  -14,   -8]
    [x+50,    y,   31,  13,  -14,   -7]
    [x+90,    y,   25,  18,  -10,   -8]
    [x+120,   y,    7,  21,   -4,  -10]
    [x+140,   y,   25,  18,  -16,   -8]
    [x+170,   y,   31,  13,  -14,   -8]
    [x+210,   y,   24,  19,   -6,   -9]
}
template tmpl_HYUNDAI_UNIVERSE(x, y) {
    [x+0,     y,    7,  23,   -4,  -11]
    [x+20,    y,   25,  19,  -14,   -8]
    [x+50,    y,   31,  13,  -14,   -7]
    [x+90,    y,   25,  19,  -10,   -8]
    [x+120,   y,    7,  21,   -4,  -10]
    [x+140,   y,   25,  19,  -16,   -8]
    [x+170,   y,   31,  13,  -14,   -8]
    [x+210,   y,   24,  19,   -6,   -9]
}
template tmpl_HYUNDAI_COUNTY(x, y) {
    tmpl_HYUNDAI_UNIVERSE(x, y)
}
