/*------------------------------------------------------------------------------
 * 한국 버스 세트(Korean Bus Set)
 * https://github.com/KoreanGRF/KoreanBusSet
------------------------------------------------------------------------------*/

// Template - Purchase image
template tmpl_purchase_detail(x, y, w, h, offX, offY) {
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   x,    y,    w,    h, offX, offY]
    [   0,    0,    1,    1,    0,    0]
}
template tmpl_purchase_common(x, y) {
    tmpl_purchase_detail(x, y, 31, 13, -14, -6)
}