/*------------------------------------------------------------------------------
 * 한국 버스 세트(Korean Bus Set)
 * https://github.com/KoreanGRF/KoreanBusSet
------------------------------------------------------------------------------*/

// Template
template tmpl_DAEWOO_NEW_BS110_LF(x, y) {
    [x+0,     y,   7,   23,   -4,  -13]
    [x+20,    y,   25,  19,  -14,   -8]
    [x+50,    y,   31,  13,  -14,   -7]
    [x+90,    y,   24,  19,  -10,   -8]
    [x+120,   y,   7,   21,   -4,  -10]
    [x+140,   y,   25,  19,  -16,   -8]
    [x+170,   y,   31,  13,  -14,   -8]
    [x+210,   y,   24,  19,   -6,   -9]
}
    
// Seoul
spriteset(set_DAEWOO_NEW_BS110_LF_SEOUL_CC_purchase, "./src/daewoo/NEW_BS110_LF/sprite.png") {
    tmpl_purchase_detail(0, 30, 31, 13, -14, -6)
}
spriteset(set_DAEWOO_NEW_BS110_LF_SEOUL_CC, "./src/daewoo/NEW_BS110_LF/sprite.png") {
    tmpl_DAEWOO_NEW_BS110_LF(60, 30)
}

// Gyeonggi
spriteset(set_DAEWOO_NEW_BS110_LF_GYEONGGI_CC_purchase, "./src/daewoo/NEW_BS110_LF/sprite.png") {
    tmpl_purchase_detail(0, 60, 31, 13, -14, -6)
}
spriteset(set_DAEWOO_NEW_BS110_LF_GYEONGGI_CC, "./src/daewoo/NEW_BS110_LF/sprite.png") {
    tmpl_DAEWOO_NEW_BS110_LF(60, 60)
}

// Cheonan
spriteset(set_DAEWOO_NEW_BS110_LF_CHEONAN_purchase, "./src/daewoo/NEW_BS110_LF/sprite.png") {
    tmpl_purchase_detail(0, 90, 31, 13, -14, -6)
}
spriteset(set_DAEWOO_NEW_BS110_LF_CHEONAN, "./src/daewoo/NEW_BS110_LF/sprite.png") {
    tmpl_DAEWOO_NEW_BS110_LF(60, 90)
}

// Busan (old)
spriteset(set_DAEWOO_NEW_BS110_LF_BUSAN_OLD_purchase, "./src/daewoo/NEW_BS110_LF/sprite.png") {
    tmpl_purchase_detail(0, 120, 31, 13, -14, -6)
}
spriteset(set_DAEWOO_NEW_BS110_LF_BUSAN_OLD, "./src/daewoo/NEW_BS110_LF/sprite.png") {
    tmpl_DAEWOO_NEW_BS110_LF(60, 120)
}

// Busan (new)
spriteset(set_DAEWOO_NEW_BS110_LF_BUSAN_NEW_purchase, "./src/daewoo/NEW_BS110_LF/sprite.png") {
    tmpl_purchase_detail(0, 150, 31, 13, -14, -6)
}
spriteset(set_DAEWOO_NEW_BS110_LF_BUSAN_NEW, "./src/daewoo/NEW_BS110_LF/sprite.png") {
    tmpl_DAEWOO_NEW_BS110_LF(60, 150)
}

switch(FEAT_ROADVEHS, SELF, sw_DAEWOO_NEW_BS110_LF_purchase, 1) {
    set_DAEWOO_NEW_BS110_LF_SEOUL_CC;
}
