/*------------------------------------------------------------------------------
 * 한국 버스 세트(Korean Bus Set)
 * https://github.com/KoreanGRF/KoreanBusSet
------------------------------------------------------------------------------*/
/**
 * Hyundai Super Aerocity Low-floor
 */
SPEED(HYUNDAI_UNIVERSE)
COST(HYUNDAI_UNIVERSE)
RUNNING(HYUNDAI_UNIVERSE)
CAPACITY(HYUNDAI_UNIVERSE)
LOADING(HYUNDAI_UNIVERSE)

// Graphic
#include "graphic.pnml"

// Switch
#include "switch.pnml"

// Hyundai new premium universe express noble
item(FEAT_ROADVEHS, ko_bus_HYUNDAI_UNIVERSE_EXPRESS_NOBLE, 5011) {
    property {
        // Common properties
        name:                           string(STR_HYUNDAI_UNIVERSE_EXPRESS_NOBLE_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_HYUNDAI_UNIVERSE_INTRODUCTION;
        road_type:                      ROAD;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;

        // Spec
        power:                          517 kW;
        weight:                         15 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   11;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 48;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;

        // Flags
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        sound_effect:                   SOUND_BUS_START_PULL_AWAY;
    }
    graphics {
        default:                        sw_HYUNDAI_UNIVERSE_EXPRESS_NOBLE_engine;
        purchase:                       sw_HYUNDAI_UNIVERSE_EXPRESS_NOBLE_purchase;

        speed:                          sw_HYUNDAI_UNIVERSE_speed;
        cost_factor:                    sw_HYUNDAI_UNIVERSE_cost;
        running_cost_factor:            sw_HYUNDAI_UNIVERSE_runningcost;
        cargo_capacity:                 sw_HYUNDAI_UNIVERSE_capacity;
        loading_speed:                  sw_HYUNDAI_UNIVERSE_loadingspeed;

        cargo_subtype_text:             sw_HYUNDAI_UNIVERSE_EXPRESS_NOBLE_cargo_subtype_text;
    }
}

// Hyundai Universe Space Luxury
item(FEAT_ROADVEHS, ko_bus_HYUNDAI_UNIVERSE_SPACE_LUXURY, 5012) {
    property {
        // Common properties
        name:                           string(STR_HYUNDAI_UNIVERSE_SPACE_LUXURY_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_HYUNDAI_UNIVERSE_INTRODUCTION;
        road_type:                      ROAD;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;

        // Spec
        power:                          517 kW;
        weight:                         15 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   11;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 48;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;

        // Flags
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        sound_effect:                   SOUND_BUS_START_PULL_AWAY;
    }
    graphics {
        default:                        sw_HYUNDAI_UNIVERSE_SPACE_LUXURY_engine;
        purchase:                       sw_HYUNDAI_UNIVERSE_SPACE_LUXURY_purchase;

        speed:                          sw_HYUNDAI_UNIVERSE_speed;
        cost_factor:                    sw_HYUNDAI_UNIVERSE_cost;
        running_cost_factor:            sw_HYUNDAI_UNIVERSE_runningcost;
        cargo_capacity:                 sw_HYUNDAI_UNIVERSE_capacity;
        loading_speed:                  sw_HYUNDAI_UNIVERSE_loadingspeed;

        cargo_subtype_text:             sw_HYUNDAI_UNIVERSE_SPACE_LUXURY_cargo_subtype_text;
    }
}

// Hyundai Universe Space Luxury
item(FEAT_ROADVEHS, ko_bus_HYUNDAI_UNIVERSE_SPACE_LUXURY_WITH_MIDDLE_DOOR, 5013) {
    property {
        // Common properties
        name:                           string(STR_HYUNDAI_UNIVERSE_SPACE_LUXURY_WITH_MIDDLE_DOOR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_HYUNDAI_UNIVERSE_INTRODUCTION;
        road_type:                      ROAD;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;

        // Spec
        power:                          517 kW;
        weight:                         15 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   11;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 48;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;

        // Flags
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        sound_effect:                   SOUND_BUS_START_PULL_AWAY;
    }
    graphics {
        default:                        sw_HYUNDAI_UNIVERSE_SPACE_LUXURY_WITH_MIDDLE_DOOR_engine;
        purchase:                       sw_HYUNDAI_UNIVERSE_SPACE_LUXURY_WITH_MIDDLE_DOOR_purchase;

        speed:                          sw_HYUNDAI_UNIVERSE_speed;
        cost_factor:                    sw_HYUNDAI_UNIVERSE_cost;
        running_cost_factor:            sw_HYUNDAI_UNIVERSE_runningcost;
        cargo_capacity:                 sw_HYUNDAI_UNIVERSE_capacity;
        loading_speed:                  sw_HYUNDAI_UNIVERSE_loadingspeed;

        cargo_subtype_text:             sw_HYUNDAI_UNIVERSE_SPACE_LUXURY_WITH_MIDDLE_DOOR_cargo_subtype_text;
    }
}

item(FEAT_ROADVEHS, ko_bus_HYUNDAI_UNIVERSE_2019_FACELIFT, 5014) {
    property {
        // Common properties
        name:                           string(STR_HYUNDAI_UNIVERSE_2019_FACELIFT_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_HYUNDAI_UNIVERSE_INTRODUCTION;
        road_type:                      ROAD;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;

        // Spec
        power:                          517 kW;
        weight:                         15 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   11;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 48;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;

        // Flags
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        sound_effect:                   SOUND_BUS_START_PULL_AWAY;
    }
    graphics {
        default:                        sw_HYUNDAI_UNIVERSE_2019_FACELIFT_engine;
        purchase:                       sw_HYUNDAI_UNIVERSE_2019_FACELIFT_purchase;

        speed:                          sw_HYUNDAI_UNIVERSE_speed;
        cost_factor:                    sw_HYUNDAI_UNIVERSE_cost;
        running_cost_factor:            sw_HYUNDAI_UNIVERSE_runningcost;
        cargo_capacity:                 sw_HYUNDAI_UNIVERSE_capacity;
        loading_speed:                  sw_HYUNDAI_UNIVERSE_loadingspeed;

        cargo_subtype_text:             sw_HYUNDAI_UNIVERSE_2019_FACELIFT_cargo_subtype_text;
    }
}

item(FEAT_ROADVEHS, ko_bus_HYUNDAI_UNIVERSE_2019_FACELIFT_WITH_MIDDLE_DOOR, 5015) {
    property {
        // Common properties
        name:                           string(STR_HYUNDAI_UNIVERSE_2019_FACELIFT_WITH_MIDDLE_DOOR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_HYUNDAI_UNIVERSE_INTRODUCTION;
        road_type:                      ROAD;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;

        // Spec
        power:                          517 kW;
        weight:                         15 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   11;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 48;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;

        // Flags
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        sound_effect:                   SOUND_BUS_START_PULL_AWAY;
    }
    graphics {
        default:                        sw_HYUNDAI_UNIVERSE_2019_FACELIFT_WITH_MIDDLE_DOOR_engine;
        purchase:                       sw_HYUNDAI_UNIVERSE_2019_FACELIFT_WITH_MIDDLE_DOOR_purchase;

        speed:                          sw_HYUNDAI_UNIVERSE_speed;
        cost_factor:                    sw_HYUNDAI_UNIVERSE_cost;
        running_cost_factor:            sw_HYUNDAI_UNIVERSE_runningcost;
        cargo_capacity:                 sw_HYUNDAI_UNIVERSE_capacity;
        loading_speed:                  sw_HYUNDAI_UNIVERSE_loadingspeed;

        cargo_subtype_text:             sw_HYUNDAI_UNIVERSE_2019_FACELIFT_WITH_MIDDLE_DOOR_cargo_subtype_text;
    }
}
