##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                            :Korean Bus Set v{VERSION}
STR_GRF_DESC                                     :{BLACK}Korean buses including Seoul and Gyeonggi-do buses.{}(Updated: {RECENT_UPDATED}){}{}{SILVER}+ Author: TELK{}{BLACK}  - {AUTHOR_EMAIL}{}  - {AUTHOR_WEBSITE}
STR_GRF_URL                                      :https://telk.kr/ottd/newgrf/ko_bus_set/?lang=en

# Vehicle names
STR_HYUNDAI_SUPER_AEROCITY_LF_SEOUL_NAME         :Hyundai Super Aerocity Low-floor Bus (Seoul)
STR_HYUNDAI_SUPER_AEROCITY_LF_GYEONGGI_NAME      :Hyundai Super Aerocity Low-floor Bus (Gyeonggi-do)
STR_HYUNDAI_SUPER_AEROCITY_LF_OTHER_NAME         :Hyundai Super Aerocity Low-floor Bus

# Additional textsa
STR_ADDITIONAL_TEXT_REGION_SEOUL                 :Region: {ORANGE}Seoul
STR_ADDITIONAL_TEXT_REGION_GYEONGGI              :Region: {ORANGE}Gyeonggi-do

# Refit (region)
STR_REFIT_LIVERY_CHEONAN                         : (Cheonan)
STR_REFIT_LIVERY_BUSAN_2000                      : (Busan, 2000~)
STR_REFIT_LIVERY_BUSAN_2017                      : (Busan, 2017~)
STR_REFIT_LIVERY_GWANGJU_1                       : (Gwangju, Yellow)
STR_REFIT_LIVERY_GWANGJU_2                       : (Gwangju, Red)
STR_REFIT_LIVERY_ULSAN                           : (Ulsan)
STR_REFIT_LIVERY_CHUNGBUK                        : (Chungcheongbuk-do)

# Refit (recolour)
STR_REFIT_LIVERY_MANUFACTURE                     : (Manufacture)
STR_REFIT_LIVERY_COMPANY_COLOUR                  : (Company colour)
STR_REFIT_LIVERY_DARK_BLUE                       : (Dark Blue)
STR_REFIT_LIVERY_PALE_GREEN                      : (Pale Green)
STR_REFIT_LIVERY_PINK                            : (Pink)
STR_REFIT_LIVERY_YELLOW                          : (Yellow)
STR_REFIT_LIVERY_RED                             : (Red)
STR_REFIT_LIVERY_LIGHT_BLUE                      : (Light Blue)
STR_REFIT_LIVERY_GREEN                           : (Green)
STR_REFIT_LIVERY_DARK_GREEN                      : (Dark Green)
STR_REFIT_LIVERY_BLUE                            : (Blue)
STR_REFIT_LIVERY_CREAM                           : (Cream)
STR_REFIT_LIVERY_MAUVE                           : (Mauve)
STR_REFIT_LIVERY_PURPLE                          : (Purple)
STR_REFIT_LIVERY_ORANGE                          : (Orange)
STR_REFIT_LIVERY_BROWN                           : (Brown)
STR_REFIT_LIVERY_GREY                            : (Grey)
STR_REFIT_LIVERY_WHITE                           : (White)
STR_REFIT_LIVERY_DARK_BLUE_2                     : (Dark Blue)
STR_REFIT_LIVERY_PALE_GREEN_2                    : (Pale Green)
STR_REFIT_LIVERY_PINK_2                          : (Pink)
STR_REFIT_LIVERY_YELLOW_2                        : (Yellow)
STR_REFIT_LIVERY_RED_2                           : (Red)
STR_REFIT_LIVERY_LIGHT_BLUE_2                    : (Light Blue)
STR_REFIT_LIVERY_GREEN_2                         : (Green)
STR_REFIT_LIVERY_DARK_GREEN_2                    : (Dark Green)
STR_REFIT_LIVERY_BLUE_2                          : (Blue)
STR_REFIT_LIVERY_CREAM_2                         : (Cream)
STR_REFIT_LIVERY_MAUVE_2                         : (Mauve)
STR_REFIT_LIVERY_PURPLE_2                        : (Purple)
STR_REFIT_LIVERY_ORANGE_2                        : (Orange)
STR_REFIT_LIVERY_BROWN_2                         : (Brown)
STR_REFIT_LIVERY_GREY_2                          : (Grey)
STR_REFIT_LIVERY_WHITE_2                         : (White)

STR_REFIT_LIVERY_COMPANY_COLOUR_2006             : (Company colour, models in 2006 below)
STR_REFIT_LIVERY_COMPANY_COLOUR_2020             : (Company colour, models in 2020 below)

# Parameters
STR_PARAM_SPEED_NAME                             :Speed
STR_PARAM_SPEED_DESC                             :Speed of bus. The speed of buses will be faster when you set this option as larger value.{}Set this value as 5 if you want to apply the real speed.
STR_PARAM_FACTOR_COST_NAME                       :Cost
STR_PARAM_FACTOR_COST_DESC                       :Cost of buses. The higher this value, the more expensive cost to buy buses.
STR_PARAM_FACTOR_RUNNING_COST_NAME               :Running cost
STR_PARAM_FACTOR_RUNNING_COST_DESC               :Running cost of buses. The higher this value, the more expensive cost to running buses.
STR_PARAM_FACTOR_CARGO_CAPACITY_NAME             :Cargo capacity
STR_PARAM_FACTOR_CARGO_CAPACITY_DESC             :Cargo capacity of buses. The higher this value, the more cargo can be delivered.{}It is the same as real if you set this by 'x2'.{}{RED}Warning!{WHITE} This setting will be applied from newly created buses.
STR_PARAM_FACTOR_LOADING_SPEED_NAME              :Loading speed
STR_PARAM_FACTOR_LOADING_SPEED_DESC              :Loading speed of buses. The higher this value, the more cargo can load cargos faster.

# Parameters' value
STR_PARAM_OPT_FACTOR_BY_0                        :x0
STR_PARAM_OPT_FACTOR_BY_1_32                     :x1/32
STR_PARAM_OPT_FACTOR_BY_1_16                     :x1/16
STR_PARAM_OPT_FACTOR_BY_1_8                      :x1/8
STR_PARAM_OPT_FACTOR_BY_1_4                      :x1/4
STR_PARAM_OPT_FACTOR_BY_1_2                      :x1/2
STR_PARAM_OPT_FACTOR_BY_1                        :x1 (Default)
STR_PARAM_OPT_FACTOR_BY_2                        :x2
STR_PARAM_OPT_FACTOR_BY_4                        :x4
STR_PARAM_OPT_FACTOR_BY_8                        :x8
STR_PARAM_OPT_FACTOR_BY_16                       :x16
STR_PARAM_OPT_FACTOR_BY_32                       :x32
STR_PARAM_OPT_FACTOR_BY_64                       :x64
STR_PARAM_OPT_FACTOR_BY_128                      :x128
STR_PARAM_OPT_FACTOR_BY_256                      :x256

# Errors
STR_ERROR_REQUIRES_OPENTTD                       :this newgrf requires OpenTTD {STRING}!
STR_ERROR_VERSION                                :not suitable version!
