##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                            :Korean Bus Set v{VERSION}
STR_GRF_DESC                                     :{BLACK}Korean buses including Seoul and Gyeonggi-do buses.{}(Updated: {RECENT_UPDATED}){}{}{SILVER}+ Author: TELK{}{BLACK}  - {AUTHOR_EMAIL}{}  - {AUTHOR_WEBSITE}
STR_GRF_URL                                      :https://telk.kr/ottd/newgrf/ko_bus_set/?lang=en

# Vehicle names
STR_SEOULBUS_B_NAME                              :Seoul Bus (Blue)
STR_SEOULBUS_G_NAME                              :Seoul Bus (Green)
STR_SEOULBUS_R_NAME                              :Seoul Bus (Red)
STR_SEOULBUS_Y_NAME                              :Seoul Bus (Yellow)
STR_GBUS_G_NAME                                  :Gyeonggi-do G-BUS (Green)
STR_GBUS_R_NAME                                  :Gyeonggi-do G-BUS (Red)
STR_GBUS_Y_NAME                                  :Gyeonggi-do G-BUS (Yellow)
STR_GBUS_B_NAME                                  :Gyeonggi-do G-BUS (Blue)
STR_HYUNDAI_LOW_FLOOR_NAME                       :Hyundai Low-floor Bus

# Refit
STR_SUBTYPE_NORMAL                               : (Normal)
STR_SUBTYPE_LOWER                                : (Low-level)
STR_REFIT_LIVERY_SEOUL_DARK_BLUE                 : (Seoul, Dark Blue)
STR_REFIT_LIVERY_SEOUL_PALE_GREEN                : (Seoul, Pale Green)
STR_REFIT_LIVERY_SEOUL_PINK                      : (Seoul, Pink)
STR_REFIT_LIVERY_SEOUL_YELLOW                    : (Seoul, Yellow)
STR_REFIT_LIVERY_SEOUL_RED                       : (Seoul, Red)
STR_REFIT_LIVERY_SEOUL_LIGHT_BLUE                : (Seoul, Light Blue)
STR_REFIT_LIVERY_SEOUL_GREEN                     : (Seoul, Green)
STR_REFIT_LIVERY_SEOUL_DARK_GREEN                : (Seoul, Dark Green)
STR_REFIT_LIVERY_SEOUL_BLUE                      : (Seoul, Blue)
STR_REFIT_LIVERY_SEOUL_CREAM                     : (Seoul, Cream)
STR_REFIT_LIVERY_SEOUL_MAUVE                     : (Seoul, Mauve)
STR_REFIT_LIVERY_SEOUL_PURPLE                    : (Seoul, Purple)
STR_REFIT_LIVERY_SEOUL_ORANGE                    : (Seoul, Orange)
STR_REFIT_LIVERY_SEOUL_BROWN                     : (Seoul, Brown)
STR_REFIT_LIVERY_SEOUL_GREY                      : (Seoul, Grey)
STR_REFIT_LIVERY_SEOUL_WHITE                     : (Seoul, White)
STR_REFIT_LIVERY_GYEONGGI_DARK_BLUE              : (Gyeonggi, Dark Blue)
STR_REFIT_LIVERY_GYEONGGI_PALE_GREEN             : (Gyeonggi, Pale Green)
STR_REFIT_LIVERY_GYEONGGI_PINK                   : (Gyeonggi, Pink)
STR_REFIT_LIVERY_GYEONGGI_YELLOW                 : (Gyeonggi, Yellow)
STR_REFIT_LIVERY_GYEONGGI_RED                    : (Gyeonggi, Red)
STR_REFIT_LIVERY_GYEONGGI_LIGHT_BLUE             : (Gyeonggi, Light Blue)
STR_REFIT_LIVERY_GYEONGGI_GREEN                  : (Gyeonggi, Green)
STR_REFIT_LIVERY_GYEONGGI_DARK_GREEN             : (Gyeonggi, Dark Green)
STR_REFIT_LIVERY_GYEONGGI_BLUE                   : (Gyeonggi, Blue)
STR_REFIT_LIVERY_GYEONGGI_CREAM                  : (Gyeonggi, Cream)
STR_REFIT_LIVERY_GYEONGGI_MAUVE                  : (Gyeonggi, Mauve)
STR_REFIT_LIVERY_GYEONGGI_PURPLE                 : (Gyeonggi, Purple)
STR_REFIT_LIVERY_GYEONGGI_ORANGE                 : (Gyeonggi, Orange)
STR_REFIT_LIVERY_GYEONGGI_BROWN                  : (Gyeonggi, Brown)
STR_REFIT_LIVERY_GYEONGGI_GREY                   : (Gyeonggi, Grey)
STR_REFIT_LIVERY_GYEONGGI_WHITE                  : (Gyeonggi, White)
STR_REFIT_LIVERY_HYUNDAI_LOW_FLOOR_SEOUL_CC      : (Seoul, Company colour)
STR_REFIT_LIVERY_HYUNDAI_LOW_FLOOR_GYEONGGI_CC   : (Gyeonggi-do, Company colour)
STR_REFIT_LIVERY_HYUNDAI_LOW_FLOOR_CHEONAN       : (Cheonan)
STR_REFIT_LIVERY_HYUNDAI_LOW_FLOOR_BUSAN_OLD     : (Busan old)
STR_REFIT_LIVERY_HYUNDAI_LOW_FLOOR_BUSAN_NEW     : (Busan new)
STR_REFIT_LIVERY_HYUNDAI_LOW_FLOOR_DEFAULT       : (Manufacturer)

STR_REFIT_ADDITIONAL_ABLE                        :{GREEN}Refittable
STR_REFIT_ADDITIONAL_UNABLE                      :{RED}Unrefittable

# Parameters
STR_PARAM_SPEED_NAME                             :Speed
STR_PARAM_SPEED_DESC                             :Speed of bus. The speed of buses will be faster when you set this option as larger value.{}Set this value as 5 if you want to apply the real speed.
STR_PARAM_FACTOR_COST_NAME                       :Cost
STR_PARAM_FACTOR_COST_DESC                       :Cost of buses. The higher this value, the more expensive cost to buy buses.
STR_PARAM_FACTOR_RUNNING_COST_NAME               :Running cost
STR_PARAM_FACTOR_RUNNING_COST_DESC               :Running cost of buses. The higher this value, the more expensive cost to running buses.
STR_PARAM_FACTOR_CARGO_CAPACITY_NAME             :Cargo capacity
STR_PARAM_FACTOR_CARGO_CAPACITY_DESC             :Cargo capacity of buses. The higher this value, the more cargo can be delivered.{}It is the same as real if you set this by 'x2'.{}{RED}Warning!{WHITE} This setting will be applied from newly created buses.
STR_PARAM_FACTOR_LOADING_SPEED_NAME              :Loading speed
STR_PARAM_FACTOR_LOADING_SPEED_DESC              :Loading speed of buses. The higher this value, the more cargo can load cargos faster.

# Parameters' value
STR_PARAM_OPT_FACTOR_BY_0                        :x0
STR_PARAM_OPT_FACTOR_BY_1_32                     :x1/32
STR_PARAM_OPT_FACTOR_BY_1_16                     :x1/16
STR_PARAM_OPT_FACTOR_BY_1_8                      :x1/8
STR_PARAM_OPT_FACTOR_BY_1_4                      :x1/4
STR_PARAM_OPT_FACTOR_BY_1_2                      :x1/2
STR_PARAM_OPT_FACTOR_BY_1                        :x1 (Default)
STR_PARAM_OPT_FACTOR_BY_2                        :x2
STR_PARAM_OPT_FACTOR_BY_4                        :x4
STR_PARAM_OPT_FACTOR_BY_8                        :x8
STR_PARAM_OPT_FACTOR_BY_16                       :x16
STR_PARAM_OPT_FACTOR_BY_32                       :x32
STR_PARAM_OPT_FACTOR_BY_64                       :x64
STR_PARAM_OPT_FACTOR_BY_128                      :x128
STR_PARAM_OPT_FACTOR_BY_256                      :x256

# Errors
STR_ERROR_REQUIRES_OPENTTD                       :this newgrf requires OpenTTD {STRING}!
STR_ERROR_VERSION                                :not suitable version!
