##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                            :한국 버스 세트 {VERSION}
STR_GRF_DESC                                     :{BLACK}서울 및 경기도 버스를 포함하고 있는 한국 버스 세트입니다.{}(최근 업데이트: {RECENT_UPDATED}){}{}{SILVER}+ 제작: TELK{}{BLACK}  - {AUTHOR_EMAIL}{}  - {AUTHOR_WEBSITE}
STR_GRF_URL                                      :https://telk.kr/ottd/newgrf/ko_bus_set/?lang=en

# Vehicle names
STR_HYUNDAI_SUPER_AEROCITY_LF_SEOUL_NAME         :현대 슈퍼에어로시티 저상 버스 (서울)
STR_HYUNDAI_SUPER_AEROCITY_LF_GYEONGGI_NAME      :현대 슈퍼에어로시티 저상 버스 (경기도)
STR_HYUNDAI_SUPER_AEROCITY_LF_OTHER_NAME         :현대 슈퍼에어로시티 저상 버스

# Additional textsa
STR_ADDITIONAL_TEXT_REGION_SEOUL                 :지역: {ORANGE}서울
STR_ADDITIONAL_TEXT_REGION_GYEONGGI              :지역: {ORANGE}경기도

# Refit (region)
STR_REFIT_LIVERY_CHEONAN                         : (천안)
STR_REFIT_LIVERY_BUSAN_2000                      : (부산, 2000~)
STR_REFIT_LIVERY_BUSAN_2017                      : (부산, 2017~)
STR_REFIT_LIVERY_GWANGJU_1                       : (광주, 노랑)
STR_REFIT_LIVERY_GWANGJU_2                       : (광주, 빨강)
STR_REFIT_LIVERY_ULSAN                           : (울산)
STR_REFIT_LIVERY_CHUNGBUK                        : (충청북도)

# Refit (recolour)
STR_REFIT_LIVERY_MANUFACTURE                     : (제조사 기본)
STR_REFIT_LIVERY_COMPANY_COLOUR                  : (회사 색상)
STR_REFIT_LIVERY_DARK_BLUE                       : (어두운 파랑)
STR_REFIT_LIVERY_PALE_GREEN                      : (연한 초록)
STR_REFIT_LIVERY_PINK                            : (분홍)
STR_REFIT_LIVERY_YELLOW                          : (노랑)
STR_REFIT_LIVERY_RED                             : (빨강)
STR_REFIT_LIVERY_LIGHT_BLUE                      : (밝은 파랑)
STR_REFIT_LIVERY_GREEN                           : (녹색)
STR_REFIT_LIVERY_DARK_GREEN                      : (어두운 녹색)
STR_REFIT_LIVERY_BLUE                            : (파랑)
STR_REFIT_LIVERY_CREAM                           : (연한 분홍)
STR_REFIT_LIVERY_MAUVE                           : (연한 보라)
STR_REFIT_LIVERY_PURPLE                          : (보라)
STR_REFIT_LIVERY_ORANGE                          : (주황)
STR_REFIT_LIVERY_BROWN                           : (갈색)
STR_REFIT_LIVERY_GREY                            : (회색)
STR_REFIT_LIVERY_WHITE                           : (흰색)
STR_REFIT_LIVERY_DARK_BLUE_2                     : (어두운 파랑)
STR_REFIT_LIVERY_PALE_GREEN_2                    : (연한 초록)
STR_REFIT_LIVERY_PINK_2                          : (분홍)
STR_REFIT_LIVERY_YELLOW_2                        : (노랑)
STR_REFIT_LIVERY_RED_2                           : (빨강)
STR_REFIT_LIVERY_LIGHT_BLUE_2                    : (밝은 파랑)
STR_REFIT_LIVERY_GREEN_2                         : (녹색)
STR_REFIT_LIVERY_DARK_GREEN_2                    : (어두운 녹색)
STR_REFIT_LIVERY_BLUE_2                          : (파랑)
STR_REFIT_LIVERY_CREAM_2                         : (연한 분홍)
STR_REFIT_LIVERY_MAUVE_2                         : (연한 보라)
STR_REFIT_LIVERY_PURPLE_2                        : (보라)
STR_REFIT_LIVERY_ORANGE_2                        : (주황)
STR_REFIT_LIVERY_BROWN_2                         : (갈색)
STR_REFIT_LIVERY_GREY_2                          : (회색)
STR_REFIT_LIVERY_WHITE_2                         : (흰색)

STR_REFIT_LIVERY_COMPANY_COLOUR_2006             : (회사 색상, 이하 2006년형)
STR_REFIT_LIVERY_COMPANY_COLOUR_2020             : (회사 색상, 이하 2020년형)

# Parameters
STR_PARAM_SPEED_NAME                             :Speed
STR_PARAM_SPEED_DESC                             :Speed of bus. The speed of buses will be faster when you set this option as larger value.{}Set this value as 5 if you want to apply the real speed.
STR_PARAM_FACTOR_COST_NAME                       :Cost
STR_PARAM_FACTOR_COST_DESC                       :Cost of buses. The higher this value, the more expensive cost to buy buses.
STR_PARAM_FACTOR_RUNNING_COST_NAME               :Running cost
STR_PARAM_FACTOR_RUNNING_COST_DESC               :Running cost of buses. The higher this value, the more expensive cost to running buses.
STR_PARAM_FACTOR_CARGO_CAPACITY_NAME             :Cargo capacity
STR_PARAM_FACTOR_CARGO_CAPACITY_DESC             :Cargo capacity of buses. The higher this value, the more cargo can be delivered.{}It is the same as real if you set this by 'x2'.{}{RED}Warning!{WHITE} This setting will be applied from newly created buses.
STR_PARAM_FACTOR_LOADING_SPEED_NAME              :Loading speed
STR_PARAM_FACTOR_LOADING_SPEED_DESC              :Loading speed of buses. The higher this value, the more cargo can load cargos faster.

# Parameters' value
STR_PARAM_OPT_FACTOR_BY_0                        :x0
STR_PARAM_OPT_FACTOR_BY_1_32                     :x1/32
STR_PARAM_OPT_FACTOR_BY_1_16                     :x1/16
STR_PARAM_OPT_FACTOR_BY_1_8                      :x1/8
STR_PARAM_OPT_FACTOR_BY_1_4                      :x1/4
STR_PARAM_OPT_FACTOR_BY_1_2                      :x1/2
STR_PARAM_OPT_FACTOR_BY_1                        :x1 (기본값)
STR_PARAM_OPT_FACTOR_BY_2                        :x2
STR_PARAM_OPT_FACTOR_BY_4                        :x4
STR_PARAM_OPT_FACTOR_BY_8                        :x8
STR_PARAM_OPT_FACTOR_BY_16                       :x16
STR_PARAM_OPT_FACTOR_BY_32                       :x32
STR_PARAM_OPT_FACTOR_BY_64                       :x64
STR_PARAM_OPT_FACTOR_BY_128                      :x128
STR_PARAM_OPT_FACTOR_BY_256                      :x256

# Errors
STR_ERROR_REQUIRES_OPENTTD                       :이 NewGRF는 OpenTTD {STRING} 이상부터 사용 가능합니다!
STR_ERROR_VERSION                                :적합하지 않은 버전입니다!
