/*------------------------------------------------------------------------------
 * 한국 버스 세트(Korean Bus Set)
 * https://github.com/KoreanGRF/KoreanBusSet
------------------------------------------------------------------------------*/
/**
 * Hyundai Aerocity
 */
SPEED(HYUNDAI_AEROCITY)
COST(HYUNDAI_AEROCITY)
RUNNING(HYUNDAI_AEROCITY)
CAPACITY(HYUNDAI_AEROCITY)
LOADING(HYUNDAI_AEROCITY)

// Graphic
#include "graphic.pnml"

// Switch
#include "switch.pnml"

// Item
item(FEAT_ROADVEHS, ko_bus_HYUNDAI_AEROCITY, 5023) {
    property {
        // Common properties
        name:                           string(STR_HYUNDAI_AEROCITY_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_HYUNDAI_AEROCITY_INTRODUCTION;
        road_type:                      ROAD;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;

        // Spec
        power:                          261 kW;
        weight:                         30 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   12;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;

        // Flags
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        sound_effect:                   SOUND_DEPARTURE_OLD_RV_1;
    }
    graphics {
        default:                        sw_HYUNDAI_AEROCITY_engine;
        purchase:                       sw_HYUNDAI_AEROCITY_purchase;

        speed:                          sw_HYUNDAI_AEROCITY_speed;
        cost_factor:                    sw_HYUNDAI_AEROCITY_cost;
        running_cost_factor:            sw_HYUNDAI_AEROCITY_runningcost;
        cargo_capacity:                 sw_HYUNDAI_AEROCITY_capacity;
        loading_speed:                  sw_HYUNDAI_AEROCITY_loadingspeed;

        cargo_subtype_text:             sw_HYUNDAI_AEROCITY_cargo_subtype_text;

        // Company colours remapping
        colour_mapping:                 sw_HYUNDAI_AEROCITY_recolour;
    }
}
