===================================
    한국 버스 세트 {{VERSION}}
    Korean Bus Set {{VERSION}}
===================================

List
==========
1. About
2. Contact & Translation
3. Credits
4. Copyrights


1. About
==========
  Korean Bus Set has buses of the Republic of Korea (South Korea).

2. Contact & Translation
==========
+ If you have found a bug or you have a sugguestion, please make an issue at
  our Github(http://github.com/KoreanGRF/KoreanTrainSet), visit coder's website
  TELKLAND(http://telk.kr) or email to TELK(telk5093@gmail.com)
+ If you want to translate Korean Train Set and the download page of Korean Train Set
  into your language, please visit the Github project(http://github.com/KoreanGRF/KoreanTrainSet)
  and see "Translations".
+ Please ask to TELK(OpenTTD Korean translator) to get more information in English.
+ Links
  * TELKLAND - http://telk.kr
  * Official Download Page - http://telk.kr/ottd/newgrf/ko_train_set/?lang=kr
  * Github - https://github.com/KoreanGRF/KoreanTrainSet

3. Credits
==========
TELK (telk5093@gmail.com, http://telk.kr)
  - NML Codes, legacy bus graphics
kimgas
  - Major bus graphics

4. Copyrights
==========
This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or
send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
