/*------------------------------------------------------------------------------
 * 한국 버스 세트(Korean Bus Set)
 * https://github.com/KoreanGRF/KoreanBusSet
------------------------------------------------------------------------------*/

// Cargo subtype
switch(FEAT_ROADVEHS, SELF, sw_HYUNDAI_SUPER_AEROCITY_LF_GYEONGGI_subtype_text, cargo_subtype) {
    1:  return string(STR_REFIT_LIVERY_COMPANY_COLOUR_2006);
    2:  return string(STR_REFIT_LIVERY_DARK_BLUE);
    3:  return string(STR_REFIT_LIVERY_PALE_GREEN);
    4:  return string(STR_REFIT_LIVERY_PINK);
    5:  return string(STR_REFIT_LIVERY_YELLOW);
    6:  return string(STR_REFIT_LIVERY_RED);
    7:  return string(STR_REFIT_LIVERY_LIGHT_BLUE);
    8:  return string(STR_REFIT_LIVERY_GREEN);
    9:  return string(STR_REFIT_LIVERY_DARK_GREEN);
    10: return string(STR_REFIT_LIVERY_BLUE);
    11: return string(STR_REFIT_LIVERY_CREAM);
    12: return string(STR_REFIT_LIVERY_MAUVE);
    13: return string(STR_REFIT_LIVERY_PURPLE);
    14: return string(STR_REFIT_LIVERY_ORANGE);
    15: return string(STR_REFIT_LIVERY_BROWN);
    16: return string(STR_REFIT_LIVERY_GREY);
    17: return string(STR_REFIT_LIVERY_WHITE);
    18: return string(STR_REFIT_LIVERY_COMPANY_COLOUR_2020);
    19: return string(STR_REFIT_LIVERY_DARK_BLUE_2);
    20: return string(STR_REFIT_LIVERY_PALE_GREEN_2);
    21: return string(STR_REFIT_LIVERY_PINK_2);
    22: return string(STR_REFIT_LIVERY_YELLOW_2);
    23: return string(STR_REFIT_LIVERY_RED_2);
    24: return string(STR_REFIT_LIVERY_LIGHT_BLUE_2);
    25: return string(STR_REFIT_LIVERY_GREEN_2);
    26: return string(STR_REFIT_LIVERY_DARK_GREEN_2);
    27: return string(STR_REFIT_LIVERY_BLUE_2);
    28: return string(STR_REFIT_LIVERY_CREAM_2);
    29: return string(STR_REFIT_LIVERY_MAUVE_2);
    30: return string(STR_REFIT_LIVERY_PURPLE_2);
    31: return string(STR_REFIT_LIVERY_ORANGE_2);
    32: return string(STR_REFIT_LIVERY_BROWN_2);
    33: return string(STR_REFIT_LIVERY_GREY_2);
    34: return string(STR_REFIT_LIVERY_WHITE_2);
    return string(STR_REFIT_LIVERY_COMPANY_COLOUR_2006);
}

switch(FEAT_ROADVEHS, SELF, sw_HYUNDAI_SUPER_AEROCITY_LF_GYEONGGI, cargo_subtype) {
    1..17:  set_HYUNDAI_SUPER_AEROCITY_LF_GYEONGGI_2006_CC;
    18..34: set_HYUNDAI_SUPER_AEROCITY_LF_GYEONGGI_2020_CC;
    set_HYUNDAI_SUPER_AEROCITY_LF_GYEONGGI_2006_CC;
}

// Colour remapping
switch(FEAT_ROADVEHS, SELF, sw_HYUNDAI_SUPER_AEROCITY_LF_GYEONGGI_recolour, cargo_subtype) {
    // 1:      // Company colours in 2006
    2:  palette_1cc(COLOUR_DARK_BLUE);
    3:  palette_1cc(COLOUR_PALE_GREEN);
    4:  palette_1cc(COLOUR_PINK);
    5:  palette_1cc(COLOUR_YELLOW);
    6:  palette_1cc(COLOUR_RED);
    7:  palette_1cc(COLOUR_LIGHT_BLUE);
    8:  palette_1cc(COLOUR_GREEN);
    9:  palette_1cc(COLOUR_DARK_GREEN);
    10: palette_1cc(COLOUR_BLUE);
    11: palette_1cc(COLOUR_CREAM);
    12: palette_1cc(COLOUR_MAUVE);
    13: palette_1cc(COLOUR_PURPLE);
    14: palette_1cc(COLOUR_ORANGE);
    15: palette_1cc(COLOUR_BROWN);
    16: palette_1cc(COLOUR_GREY);
    17: palette_1cc(COLOUR_WHITE);
    // 18:      // Company colours in 2020
    19: palette_1cc(COLOUR_DARK_BLUE);
    20: palette_1cc(COLOUR_PALE_GREEN);
    21: palette_1cc(COLOUR_PINK);
    22: palette_1cc(COLOUR_YELLOW);
    23: palette_1cc(COLOUR_RED);
    24: palette_1cc(COLOUR_LIGHT_BLUE);
    25: palette_1cc(COLOUR_GREEN);
    26: palette_1cc(COLOUR_DARK_GREEN);
    27: palette_1cc(COLOUR_BLUE);
    28: palette_1cc(COLOUR_CREAM);
    29: palette_1cc(COLOUR_MAUVE);
    30: palette_1cc(COLOUR_PURPLE);
    31: palette_1cc(COLOUR_ORANGE);
    32: palette_1cc(COLOUR_BROWN);
    33: palette_1cc(COLOUR_GREY);
    34: palette_1cc(COLOUR_WHITE);

    return CB_RESULT_COLOUR_MAPPING_ADD_CC;
}
