/*------------------------------------------------------------------------------
 * 한국 버스 세트(Korean Bus Set)
 * https://github.com/KoreanGRF/KoreanBusSet
------------------------------------------------------------------------------*/
/**
 * Hyundai Super Aerocity Low-floor (Other)
 */
SPEED(HYUNDAI_SUPER_AEROCITY_LF_OTHER)
COST(HYUNDAI_SUPER_AEROCITY_LF_OTHER)
RUNNING(HYUNDAI_SUPER_AEROCITY_LF_OTHER)
CAPACITY(HYUNDAI_SUPER_AEROCITY_LF_OTHER)
LOADING(HYUNDAI_SUPER_AEROCITY_LF_OTHER)

// Graphic
#include "OTHER_graphic.pnml"

// Switch
#include "OTHER_switch.pnml"

// Hyundai low floor
item(FEAT_ROADVEHS, ko_bus_HYUNDAI_SUPER_AEROCITY_LF_OTHER, 5012) {
    property {
        // Common properties
        name:                           string(STR_HYUNDAI_SUPER_AEROCITY_LF_OTHER_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              var_HYUNDAI_SUPER_AEROCITY_LF_OTHER_INTRODUCTION;
        road_type:                      ROAD;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;

        // Spec
        power:                          261 kW;
        weight:                         30 ton;

        // Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;

        // Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        // Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;

        // Flags
        misc_flags:                     bitmask(ROADVEH_FLAG_AUTOREFIT);
        sound_effect:                   SOUND_BUS_START_PULL_AWAY;  //SOUND_BUS_START_PULL_AWAY_WITH_HORN
    }
    graphics {
        default:                        sw_HYUNDAI_SUPER_AEROCITY_LF_OTHER_engine;
        purchase:                       sw_HYUNDAI_SUPER_AEROCITY_LF_OTHER_purchase;

        speed:                          sw_HYUNDAI_SUPER_AEROCITY_LF_OTHER_speed;
        cost_factor:                    sw_HYUNDAI_SUPER_AEROCITY_LF_OTHER_cost;
        running_cost_factor:            sw_HYUNDAI_SUPER_AEROCITY_LF_OTHER_runningcost;
        cargo_capacity:                 sw_HYUNDAI_SUPER_AEROCITY_LF_OTHER_capacity;
        loading_speed:                  sw_HYUNDAI_SUPER_AEROCITY_LF_OTHER_loadingspeed;

        cargo_subtype_text:             sw_HYUNDAI_SUPER_AEROCITY_LF_OTHER_subtype_text;
    }
}
