/*------------------------------------------------------------------------------
 * 한국 버스 세트(Korean Bus Set)
 * https://github.com/KoreanGRF/KoreanBusSet
------------------------------------------------------------------------------*/

template tmpl_HYUNDAI_LOW_FLOOR(x, y) {
    [x+0,    y,   7,   23,   -4,  -11]
    [x+15,   y,   25,  19,  -13,  -10]
    [x+50,   y,   31,  13,  -16,   -7]
    [x+85,   y,   24,  19,  -12,  -10]
    [x+120,  y,   7,   21,   -4,  -11]
    [x+135,  y,   25,  19,  -13,  -10]
    [x+170,  y,   31,  13,  -16,   -7]
    [x+205,  y,   24,  19,  -12,  -10]
}

spriteset(set_HYUNDAI_LOW_FLOOR_DEFAULT, "./src/hyundai/lower/sprite.png") {
    tmpl_HYUNDAI_LOW_FLOOR(60, 0)
}
spriteset(set_HYUNDAI_LOW_FLOOR_SEOUL_CC, "./src/hyundai/lower/sprite.png") {
    tmpl_HYUNDAI_LOW_FLOOR(60, 30)
}
spriteset(set_HYUNDAI_LOW_FLOOR_GYEONGGI_CC, "./src/hyundai/lower/sprite.png") {
    tmpl_HYUNDAI_LOW_FLOOR(60, 60)
}
spriteset(set_HYUNDAI_LOW_FLOOR_CHEONAN, "./src/hyundai/lower/sprite.png") {
    tmpl_HYUNDAI_LOW_FLOOR(60, 90)
}
spriteset(set_HYUNDAI_LOW_FLOOR_BUSAN_OLD, "./src/hyundai/lower/sprite.png") {
    tmpl_HYUNDAI_LOW_FLOOR(60, 120)
}
spriteset(set_HYUNDAI_LOW_FLOOR_BUSAN_NEW, "./src/hyundai/lower/sprite.png") {
    tmpl_HYUNDAI_LOW_FLOOR(60, 150)
}
switch(FEAT_ROADVEHS, SELF, sw_HYUNDAI_LOW_FLOOR_purchase, 1) {
    set_HYUNDAI_LOW_FLOOR_DEFAULT;
}
