/*------------------------------------------------------------------------------
 * 한국 버스 세트(Korean Bus Set)
 * https://github.com/KoreanGRF/KoreanBusSet
------------------------------------------------------------------------------*/

spriteset(set_HYUNDAI_LOWER_wagon, "./src/hyundai/lower/sprite.png") {
	[60+0,    0,   7,   23,   -4,  -11]
	[60+15,   0,   25,  19,  -13,  -10]
	[60+50,   0,   31,  13,  -16,   -7]
	[60+85,   0,   24,  19,  -12,  -10]
	[60+120,  0,   7,   21,   -4,  -11]
	[60+135,  0,   25,  19,  -13,  -10]
	[60+170,  0,   31,  13,  -16,   -7]
	[60+205,  0,   24,  19,  -12,  -10]
}


switch(FEAT_ROADVEHS, SELF, sw_HYUNDAI_LOWER_wagon, cargo_subtype) {
	set_HYUNDAI_LOWER_wagon;
}

switch(FEAT_ROADVEHS, SELF, sw_HYUNDAI_LOWER_purchase, 1) {
	set_HYUNDAI_LOWER_wagon;
}
